 z←∆CreateKeys
 z←⎕NS''
 z.Enter←13 0 'ER'
 z.Escape←27 0 'EP'
 z.Backspace←8 0 'DB'
 z.Home←36 0 'LL'
 z.End←35 0 'RL'
 z.AltF4←115 4 ''
 z.ShiftInsert←45 1 'PT'
 z.ShiftF10←121 1 'F46'
 z.ShiftLeft←37 1 'Lc'
 z.ShiftRight←39 1 'Rc'
 z.ShiftUp←38 1 'Uc'
 z.ShiftDown←40 1 'Dc'
 z.CtrlInsert←45 2 'CP'
 z.CtrlTAB←9 2 'TB'
 z.CtrlSpace←32 2 ' '
 z.ShiftSpace←32 1 ' '
 z.Delete←46 0 'DI'
 z.ContextMenuHotKey←93 0 ''
 z.CtrlEnd←35 2 'DL'
 z.CtrlHome←36 2 'UL'
 z.CtrlA←65 2 '⍺'
 z.CtrlC←67 2 '∩'
 z.CtrlD←68 2 '⌊'
 z.CtrlF←70 2 '_'
 z.CtrlG←71 2 '∇'
 z.CtrlI←73 2 '⍳'
 z.CtrlH←72 2 '∆'
 z.CtrlR←82 2 '⍴'
 z.CtrlV←86 2 '∪'
 z.CtrlX←88 2 '⊃'
 z.CtrlY←89 2 '↑'
 z.CtrlZ←90 2 '⊂'
 z.CtrlLeft←37 2 'LW'
 z.CtrlRight←39 2 'RW'
 z.CtrlShift_C←67 3 ''
 z.CtrlShift_D←68 3 ''
 z.CtrlShift_I←73 3 ''
 z.CtrlShift_R←82 3 ''
 z.CtrlMinus←109 2 ''
 z.CtrlPlus←107 2 ''
 z.CtrlShiftDown←40 3 ''
 z.CtrlShiftLeft←37 3 'Lw'
 z.CtrlShiftRight←39 3 'Rw'
 z.CtrlShiftUp←38 3 ''
 z.CtrlShiftPlus←107 3 ''
 z.CtrlShiftInsert←45 3 ''
 z.CtrlShiftDelete←46 3 ''
 z.CtrlShiftMinus←109 3 ''
 z.CtrlAltRight←39 6 ''
 z.F01←112 0 'F1'
 z.F02←113 0 'F2'
 z.F03←114 0 'F3'
 z.F04←115 0 'F4'
 z.F05←116 0 'F5'
 z.F06←117 0 'F6'
 z.F07←118 0 'F7'
 z.F08←119 0 'F8'
 z.F09←120 0 'F9'
 z.F10←121 0 'F10'
 z.F11←122 0 'F11'
 z.F12←123 0 'F12'
 z.CtrlShiftF05←116 3 'F41'
 z.CtrlShiftF06←117 3 'F42'
 z.Up←38 0 'UC'
 z.Down←40 0 'DC'
 z.Left←37 0 'LC'
 z.Right←39 0 'RC'
 z.CtrlShiftEnter←13 3 ''
 z.CtrlShiftEnd←35 3 'Dl'
 z.CtrlShiftHome←36 3 'Ul'
 z.AltO←79 4 ''
 z.AltA←65 4 ''
 z.PgUp←33 0 ''
 z.PgDown←34 0 ''
