 r←∆GetLongNestedVars
 r←''
 r,←⊂':Namespace APLTreeUtils2    '
 r,←⊂''
 r,←⊂'∇ array←Uppercase array;ToUpper;⎕ML;⎕IO;length;bool'
 r,←⊂':Access Public Shared'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂':If ~0∊⍴array'
 r,←⊂'''ToUpper''⎕NA''I4 USER32.C32|CharUpper'',(''*A''⊃⍨1+12>{⍎⍵↑⍨¯1+⍵⍳''.''}2⊃''.''⎕WG''APLVersion''),'' =0T'''
 r,←⊂':If ~0 1∊⍨≡array'
 r,←⊂'length←⍴¨array'
 r,←⊂':Trap 1 10    ⍝ Under extreme conditions this might cause WS FULL or a LIMIT ERROR'
 r,←⊂':If ∨/bool←,(⊂,0)≢¨length'
 r,←⊂'(bool/,array)←(bool/,length)⍴¨↓(ToUpper Trans)↑bool/,array'
 r,←⊂':EndIf'
 r,←⊂':Else'
 r,←⊂'array←(ToUpper Trans)¨array'
 r,←⊂':EndTrap'
 r,←⊂':Else'
 r,←⊂'array←(ToUpper Trans)array'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ array←Lowercase array;ToLower;⎕ML;⎕IO;length;bool'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂':If ~0∊⍴array'
 r,←⊂'''ToLower''⎕NA''I4 USER32.C32|CharLower'',(''*A''⊃⍨1+12>{⍎⍵↑⍨¯1+⍵⍳''.''}2⊃''.''⎕WG''APLVersion''),'' =0T'''
 r,←⊂':If ~0 1∊⍨≡array'
 r,←⊂'length←⍴¨array'
 r,←⊂':Trap 1 10    ⍝ Under extreme conditions this might cause WS FULL or a LIMIT ERROR'
 r,←⊂':If ∨/bool←,(⊂,0)≢¨length'
 r,←⊂'(bool/,array)←(bool/,length)⍴¨↓(ToLower Trans)↑bool/,array'
 r,←⊂':EndIf'
 r,←⊂':Else'
 r,←⊂'array←(ToLower Trans)¨array'
 r,←⊂':EndTrap'
 r,←⊂':Else'
 r,←⊂'array←(ToLower Trans)array'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'Trans←{⎕IO←1'
 r,←⊂'⍺←0                   ⍝ The default.'
 r,←⊂'⍺:(⍴⍵)⍴2⊃⍺⍺⊂,⍵        ⍝ If ⍺ is true then by now a workspace compaction was performed.'
 r,←⊂'1::1 ∇ ⍵              ⍝ In case of a WS FULL call itself with a 1 as left argument.'
 r,←⊂'b←,⍵≠⎕UCS 0'
 r,←⊂'(0=+/~b):(⍴⍵)⍴2⊃⍺⍺⊂,⍵ ⍝ Does not contain ⎕UCS 0?'
 r,←⊂'r←b\2⊃⍺⍺⊂b/,⍵         ⍝ Execute it.'
 r,←⊂'((~b)/r)←⎕UCS 0       ⍝ Bring ⎕UCS 0 back'
 r,←⊂'(⍴⍵)⍴r'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'IsChar←{0 2∊⍨10|⎕dr ⍵}  ⍝ Version 12 compatible: is 82=⎕dr in V11'
 r,←⊂''
 r,←⊂'∇ r←IsUnicode'
 r,←⊂'r←80=⎕DR'' '''
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'SplitPath←{'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'⍺←''/\'''
 r,←⊂'l←1+-⌊/⍺⍳⍨⌽⍵'
 r,←⊂'(l↓⍵)(l↑⍵)'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'Split←{'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'⍺←⎕UCS 13 10 ⍝ Default is CR+LF'
 r,←⊂'(⍴,⍺)↓¨⍺{⍵⊂⍨⍺⍷⍵}⍺,⍵'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'Last←{'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'⍺←''.'''
 r,←⊂'(⍴,⍵)=where←¯1+⌊/⍺⍳⍨⌽,⍵:0⍴⍵'
 r,←⊂'0 1∊⍨≡r←(-where)↑⍵:r'
 r,←⊂'''''⍴r'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'Nest←{'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'(⊂∘,⍣(0 1∊⍨≡⍵))⍵'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'Enlist←{⎕ml←3 ⋄ ∊⍵}'
 r,←⊂''
 r,←⊂'∇ r←IsDevelopment;⎕IO;⎕ML'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'r←''Development''≡4⊃''#''⎕WG''APLVersion'''
 r,←⊂'r∨←''DLL''≡4⊃''#''⎕WG''APLVersion''   ⍝ May be DLLRT instead!'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'dmb←{'
 r,←⊂'⍺←'' '''
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'~0 1∊⍨≡⍵:∇¨⍵'
 r,←⊂'2=⍴⍴⍵:Mix ∇¨↓⍵'
 r,←⊂'(,⍺)≡,⍵:'''''
 r,←⊂'w←1↓¯1↓⍺{⍵/⍨~(2⍴⍺)⍷⍵}⍺,⍵,⍺'
 r,←⊂'(0=⍴⍴⍵)∧1=⍴w:⍬⍴⍵'
 r,←⊂'w'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'dlb←{'
 r,←⊂'⎕IO←1 ⋄ ⎕ML←1'
 r,←⊂'(2=|≡⍵):∇¨⍵'
 r,←⊂'(1=⍴⍴⍵):(+/∧\'' ''=⍵)↓⍵                 ⍝ Vectors (main application)'
 r,←⊂'(2=⍴⍴⍵):(+/∧\'' ''=⍵)⌽⍵                 ⍝ Matrix'
 r,←⊂'(0=⍴⍴⍵):(⎕IO+'' ''≡⍵)⊃⍵''''               ⍝ Scalar'
 r,←⊂'''Invalid argument''⎕SIGNAL 11'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'dtb←{'
 r,←⊂'⎕IO←1 ⋄ ⎕ML←1'
 r,←⊂'(2=|≡⍵):∇¨⍵'
 r,←⊂'(1=⍴⍴⍵):⌽{(+/∧\'' ''=⍵)↓⍵}⌽⍵            ⍝ Vectors (main application)'
 r,←⊂'(2=⍴⍴⍵):(-+/∧⌿∧\'' ''=⌽⍵)↓[2]⍵          ⍝ Matrix'
 r,←⊂'(0=⍴⍴⍵):(⎕IO+'' ''≡⍵)⊃⍵''''               ⍝ Scalar'
 r,←⊂'''Invalid argument''⎕SIGNAL 11'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'∇ r←{length}FormatDateTime ts;ts2;formatstring;bool;⎕IO;⎕ML;buffer'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂':If 645≡⎕DR ts'
 r,←⊂':If (⍴⍴ts)∊0 1'
 r,←⊂':If 1=⍴,ts'
 r,←⊂'ts←{0∊⍴,⍵:⍬ ⋄ ⎕ML←3 ⋄ ⍎¨(4 2 2 2 2 2/⍳6)⊂14 0⍕⍵}ts'
 r,←⊂':EndIf'
 r,←⊂':Else'
 r,←⊂'ts←↑,{0=⍵:6⍴0 ⋄ v←14 0⍕⍵ ⋄ ⎕ML←3 ⋄ ⍎¨(4 2 2 2 2 2/⍳6)⊂v}¨ts'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂':If ⍬≡length←{2=⎕NC ⍵:⍎⍵ ⋄ 6}''length'''
 r,←⊂'length←''''⍴¯1↑⍴ts'
 r,←⊂':EndIf'
 r,←⊂':If ~0∊⍴ts'
 r,←⊂':If 2=⍴⍴ts'
 r,←⊂'buffer←{⍵/⍨0<⊃∘⍴¨⍵~¨⊂'' '' 0}↓ts'
 r,←⊂'''Invalid right argument: must be integer''⎕SIGNAL 11/⍨~326 163∊⍨∪⎕DR¨buffer'
 r,←⊂'''Invalid right argument: must not be negative''⎕SIGNAL 11/⍨∨/¯1∊¨×¨buffer'
 r,←⊂'''Invalid right argument: must be simple''⎕SIGNAL 11/⍨1≠∪≡¨buffer'
 r,←⊂':Else'
 r,←⊂'''Invalid right argument: must be integer''⎕SIGNAL 11/⍨~326 163∊⍨⎕DR ts'
 r,←⊂'''Invalid right argument: must not be negative''⎕SIGNAL 11/⍨¯1∊×,ts'
 r,←⊂'''Invalid right argument: must be simple''⎕SIGNAL 11/⍨1≠≡ts'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂':If 2=⍴⍴ts'
 r,←⊂'ts2←length↑[2]ts'
 r,←⊂':Else'
 r,←⊂'ts2←,[0.5]length↑{0∊⍴⍵:⎕TS ⋄ ts}ts'
 r,←⊂':EndIf'
 r,←⊂':Select First length'
 r,←⊂':Case 3'
 r,←⊂'formatstring←''ZI4,<->,ZI2,<->,ZI2'''
 r,←⊂':CaseList 6 7'
 r,←⊂'formatstring←''ZI4,<->,ZI2,<->,ZI2,< >,ZI2,<:>,ZI2,<:>,ZI2'''
 r,←⊂':Else'
 r,←⊂'''Invalid left argument''⎕SIGNAL 11'
 r,←⊂':EndSelect'
 r,←⊂'bool←(ts2∨.≠'' '')∧ts2∨.≠0'
 r,←⊂'r←bool⍀formatstring ⎕FMT(6⌊length)↑[2]bool⌿ts2'
 r,←⊂':If 7=2⊃⍴ts2'
 r,←⊂'r←⊃(↓r),¨{0=⍵:'''' ⋄ 0∊⍴⍵~'' '':'''' ⋄ ''.'',⍕⍵}¨ts2[;7]'
 r,←⊂':EndIf'
 r,←⊂':If 2≠⍴⍴ts'
 r,←⊂'r←,r'
 r,←⊂':EndIf'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ R←CreateUUID;∆UuidCreate;⎕ML;⎕IO'
 r,←⊂'⎕ML←⎕IO←1'
 r,←⊂'''∆UuidCreate''⎕NA''I RPCRT4|UuidCreate >{I1[4] I1[2] I1[2] I1[2] I1[6]}'''
 r,←⊂'R←2⊃∆UuidCreate 1'
 r,←⊂'R←''0123456789ABCDEF{-''[1+∊16 17 17 17 17,¨∊¨⍉¨16 16∘⊤¨R],''}'''
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ r←{flat}ReadUtf8File fileIdentifier;filename;fno;noOfBytes;bytes;⎕IO;⎕ML;b;typeFlag'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂'r←'''''
 r,←⊂'flat←{0=⎕NC ⍵:0 ⋄ ''flat''≡⍎⍵}''flat'''
 r,←⊂':If typeFlag←'' ''=1↑0⍴fileIdentifier'
 r,←⊂'filename←fileIdentifier'
 r,←⊂':Trap 19 22'
 r,←⊂'fno←(filename~''"'')⎕NTIE 0'
 r,←⊂':Else'
 r,←⊂'(''Could not read file: '',filename)⎕SIGNAL ⎕EN'
 r,←⊂':EndTrap'
 r,←⊂':Else'
 r,←⊂'fno←fileIdentifier'
 r,←⊂':EndIf'
 r,←⊂'noOfBytes←⎕NSIZE fno'
 r,←⊂'bytes←⎕NREAD fno 83,noOfBytes,0'
 r,←⊂':If typeFlag'
 r,←⊂'⎕NUNTIE fno'
 r,←⊂':EndIf'
 r,←⊂'bytes+←256×bytes<0                 ⍝ Make sure it is unsigned'
 r,←⊂'bytes↓⍨←3×239 187 191≡3⍴bytes      ⍝ drop a potential UTF-8 marker'
 r,←⊂'r←''UTF-8''⎕UCS bytes'
 r,←⊂':If ~flat'
 r,←⊂':If ∨/(⎕UCS 13 10)⍷r'
 r,←⊂'r←Split r'
 r,←⊂':ElseIf ∨/r=⎕UCS 10'
 r,←⊂'r←(⎕UCS 10)Split r'
 r,←⊂':ElseIf ∨/r=⎕UCS 13'
 r,←⊂'r←(⎕UCS 13)Split r'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ r←ReadBytesAs8BitSignedIntegersFromFile fileIdentifier;filename;⎕IO;⎕ML;wasOpenFlag;fno;size;flag'
 r,←⊂'⎕IO←1 ⋄ ⎕ML←3'
 r,←⊂':If wasOpenFlag←0=1↑0⍴fileIdentifier'
 r,←⊂'fno←fileIdentifier'
 r,←⊂':Else'
 r,←⊂'filename←fileIdentifier~''"'''
 r,←⊂'fno←filename ⎕NTIE 0,66'
 r,←⊂':EndIf'
 r,←⊂'size←⎕NSIZE fno'
 r,←⊂'r←⎕NREAD fno,83,size,0'
 r,←⊂'⎕NUNTIE(~wasOpenFlag)/fno'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ {r}←WriteBytesAs8BitSignedIntegersToFile(fileIdentifier integers);⎕IO;⎕ML;max;fno;size;flag;i;wasOpenFlag;filename'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂'r←'''''
 r,←⊂'max←5 ⋄ fno←0⍴i←size←flag←0'
 r,←⊂':Repeat'
 r,←⊂'⎕DL 1×i>0'
 r,←⊂':If wasOpenFlag←0=1↑0⍴fileIdentifier'
 r,←⊂'fno←fileIdentifier'
 r,←⊂'size←⎕NSIZE fno'
 r,←⊂'flag←1'
 r,←⊂':Else'
 r,←⊂'filename←fileIdentifier'
 r,←⊂':Trap 19 22'
 r,←⊂'fno←(filename~''"'')⎕NTIE 0 17  ⍝ Open exclusively'
 r,←⊂'size←⎕NSIZE fno'
 r,←⊂'flag←1'
 r,←⊂':Case 22'
 r,←⊂'fno←(filename~''"'')⎕NCREATE 0'
 r,←⊂'flag←1'
 r,←⊂':Else'
 r,←⊂'(''Could not open file '',filename)⎕SIGNAL ⎕EN'
 r,←⊂':EndTrap'
 r,←⊂':EndIf'
 r,←⊂':Until flag∨max<i←i+1'
 r,←⊂'0 ⎕NRESIZE fno'
 r,←⊂'integers ⎕NAPPEND fno 83'
 r,←⊂'⎕NUNTIE(~wasOpenFlag)/fno'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ {r}←{append}WriteUtf8File(fileIdentifier data);filename;fno;fullname;flag;⎕ML;⎕IO;i;max;size;simpleFlag;wasOpenFlag'
 r,←⊂'⎕IO←⎕ML←1'
 r,←⊂'r←'''''
 r,←⊂'''Invalid data: must not be a matrix''⎕SIGNAL 11/⍨2=⍴⍴data'
 r,←⊂'append←{2=⎕NC ⍵:⍎⍵ ⋄ ''''}''append'''
 r,←⊂'''Invalid right argument''⎕SIGNAL 11/⍨~(⊂append)∊''append'' 1 0 ''''⍬'
 r,←⊂'append←(⊂append)∊''append'' 1'
 r,←⊂'data{⍵:¯2↓⊃,/⍺,¨⊂⎕UCS 13 10 ⋄ ⍺}←~simpleFlag←0 1∊⍨≡data'
 r,←⊂'max←5 ⋄ fno←0⍴i←size←flag←0'
 r,←⊂':Repeat'
 r,←⊂'⎕DL 1×i>0'
 r,←⊂':If wasOpenFlag←0=1↑0⍴fileIdentifier'
 r,←⊂'fno←fileIdentifier'
 r,←⊂'size←⎕NSIZE fno'
 r,←⊂'flag←1'
 r,←⊂':Else'
 r,←⊂'filename←fileIdentifier'
 r,←⊂':Trap 19 22'
 r,←⊂'fno←(filename~''"'')⎕NTIE 0 17  ⍝ Open exclusively'
 r,←⊂'size←⎕NSIZE fno'
 r,←⊂'flag←1'
 r,←⊂':Case 22'
 r,←⊂'fno←(filename~''"'')⎕NCREATE 0'
 r,←⊂'flag←1'
 r,←⊂':Else'
 r,←⊂'(''Could not open file '',filename)⎕SIGNAL ⎕EN'
 r,←⊂':EndTrap'
 r,←⊂':EndIf'
 r,←⊂':Until flag∨max<i←i+1'
 r,←⊂':If append'
 r,←⊂':If (0<size)∧~simpleFlag'
 r,←⊂'data,⍨←⎕UCS 13 10'
 r,←⊂':EndIf'
 r,←⊂':EndIf'
 r,←⊂':If ~append'
 r,←⊂':OrIf append∧fno≡⍬'
 r,←⊂'0 ⎕NRESIZE fno'
 r,←⊂':EndIf'
 r,←⊂'data←⎕UCS''UTF-8''⎕UCS data             ⍝ Enforce UTF-8'
 r,←⊂'data ⎕NAPPEND fno'
 r,←⊂':If ~wasOpenFlag'
 r,←⊂'⎕NUNTIE fno'
 r,←⊂':EndIf'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'∇ {r}←GoToWebPage url;wsh;⎕IO;⎕WX;⎕ML'
 r,←⊂''
 r,←⊂'⎕WX←1 ⋄ ⎕IO←0 ⋄ ⎕ML←3'
 r,←⊂'r←⍬'
 r,←⊂':If ~∨/''file://''⍷Lowercase url'
 r,←⊂'url←''http://''{((⍺≢Lowercase(⍴⍺)↑⍵)/⍺),⍵}url'
 r,←⊂':EndIf'
 r,←⊂'''wsh''⎕WC''OLEClient'' ''WScript.Shell'''
 r,←⊂'{}wsh.Run url'
 r,←⊂'∇'
 r,←⊂''
 r,←⊂'DropEmptyZerosAndBlanks←{'
 r,←⊂'⎕ML←0'
 r,←⊂'~∘∊⍨⍵'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'FindPathTo←{'
 r,←⊂'⎕IO←1 ⋄ ⎕ML←1'
 r,←⊂'base←⎕THIS.##                        ⍝ were are we coming from?'
 r,←⊂'base{11::0 ⋄ 9=⍺.⎕NC ⍵}⍵:base        ⍝ Is it in that namespace?'
 r,←⊂'base←{11::⍬ ⋄ (1⊃∊⎕CLASS ⍵).##}⍵     ⍝ Where stems the class from?'
 r,←⊂'base{11::0 ⋄ 9=⍺.⎕NC{Last ⍵}⍕1⊃⊃⎕CLASS ⍵}⍵:base  ⍝ Is it in that namespace?'
 r,←⊂'9={11::0 ⋄ #.⎕NC ⍵}⍵:#               ⍝ Is it in root?'
 r,←⊂'path←1⊃⎕RSI~⎕THIS                    ⍝ From where got we called?'
 r,←⊂'0<path.⎕NC ⍵:path                    ⍝ May be it''s there?'
 r,←⊂'''''                                   ⍝ Give up'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'First←{⎕ML←3 ⋄ ↑⍵}                         ⍝ "First" ⎕ml independent'
 r,←⊂'Mix←{⎕ML←0 ⋄ ↑⍵}                           ⍝ "Mix" ⎕ml independent'
 r,←⊂'Where←{⎕IO←(⎕IO⊃⎕RSI).⎕IO ⋄ ⍵/⍳⍴,⍵}        ⍝ Return indices for Boolean ⍵; depends on ⎕IO in caller''s space'
 r,←⊂''
 r,←⊂':EndNamespace ⍝ APLTreeUtils2'
