 {n}←∆InitialyzeFireMainGUI_Settings n
 n.Case.(State Active)←0 1
 n.APL_Name.(State Active)←0 1

 n.Code.(State Active)←1 1
 n.Vars.(State Active)←1 1

 n.APL_Code.(State Active)←1 1
 n.Comments.(State Active)←1 1
 n.Text.(State Active)←1 1

 n.SearchIsRegEx.(State Active)←0 1
 n.DotAll.(State Active)←0 0
 n.Greedy.(State Active)←0 0
 n.UCP.(State Active)←1 0
 n.UCP.Visible←IsVersion16OrBetter

 n.Negate.(State Active)←0 1
 n.ReuseSearch.(State Active)←0 0

 n.SearchIsRegEx2.(State Active)←0 1
 n.UCP2.(State Active)←1 1
 n.Case2.(State Active)←0 1
 n.Code2.(State Active)←1 1
 n.Vars2.(State Active)←1 1
⍝Done
