 ∆Process←{
⍝ ⍺ is a delay which default to .25 seconds.
⍝ ⍵ is a control
     ⍺←0.1                                      ⍝ Default delay
     delay←⍺                                    ⍝ The delay executed before "Wait" is stopped
     rf←⍵                                       ⍝ Ref
     rf←{'Form'≢⍵.Type:∇ ⍵.## ⋄ ⍵}rf            ⍝ If it's not a form take parent until it IS a form
   ⍝ ↓↓ Trapping the VALUE ERROR is needed: it sometimes fails for unkown reasons...
     _←delay{6::⍬ ⋄ _←⎕DL ⍺ ⋄ ⎕NQ ⍵ 9955}&rf    ⍝ Make sure that the "Wait" call is ended after ⍺ delay
     _←rf.Wait                                  ⍝ Enqueue
     1:r←⍬
 }
