 Make flag;targetPath;home;M;name;setupExe;myUCMDsFolder;C;tempFolder;data;buff;cfg
⍝ Version 7.2.0 ⋄ 2023-02-04
⍝ * 7.2.0 ⋄ 2022-11-08
⍝   * Uses new MakeHelpers
⍝ * 7.1.0 ⋄ 2022-11-08
⍝   * Checks now the minimum version of Dyalog APL (18.0 at the time of writing this)
⍝ * 7.0.1 ⋄ 2022-09-22
⍝   * New version is assembled in a temp folder rather than Dist\ (Dropbox etc!)
⍝   * Comment polished
⍝   * Ref to FilesAndDir shortened
 ⎕IO←1 ⋄ ⎕ML←1
 :If flag
     :If 18≢⊃⊃(//)⎕VFI buff←{⍵/⍨2>+\⍵='.'}2⊃# ⎕WG'APLVersion'  ⍝
         ('"Make" a new version with 18.0 - this is ',buff)⎕SIGNAL 11
     :EndIf
     home←##.CiderConfig.HOME,'/'
     targetPath←home,'Dist/'
     {⍵:.}' '≠1↑0⍴⎕FX↑'r←M' 'r←⎕SE.MakeHelpers'  ⍝ avoids creating a link in # that point to ⎕SE at the expense of defeating auto-complete
     C←##.CiderConfig
     myUCMDsFolder←M.GetMyUCMDsFolder'\'
     name←'Fire'
     tempFolder←(M.##.F.GetTempSubDir name),'/'
    ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     M.RecreateFolder targetPath
     M.IncreaseBuildIDInFunction '#.Fire.Fire.Version'
     :If ⎕NEXISTS myUCMDsFolder,'Fire/Fire_uc.dyalog'
         M.CopyBetter(myUCMDsFolder,'Fire/Fire_uc.dyalog')(home,C.CIDER.source,'/Fire_uc.dyalog')'MyUCMDs/'(C.CIDER.source,'/')
     :EndIf
     {}⎕SE.Cider.CloseProject''  ⍝ Precaution
     ⎕WSID←tempFolder,name,'.dws'
     0 ⎕SAVE ⎕WSID
     #.⎕EX ⎕NL⍳16
     ⎕LX←'#.',name,'.Run 0'
     '#.Fire.Fire'#.⎕CY ⎕WSID
     0 ⎕SAVE ⎕WSID
     './packages'M.CopyTo tempFolder
     M.ConvertMarkdownToHtml5(home,'Docs/')(tempFolder,'html/')
     M.##.F.DeleteFile tempFolder,'/html/readme.html'
     (home,##.CiderConfig.CIDER.source,'/',name,'_UC.dyalog')M.CopyTo tempFolder
     (home,'LICENSE')M.CopyTo tempFolder
     (home,'Fire.ico')M.CopyTo tempFolder
     (home,'Fire.iss')M.CopyTo tempFolder
     data←⊃⎕NGET tempFolder,'Fire.iss'
     data←M.##.F.EnforceSlash tempFolder{ss←'<<TARGETDIR>>' ⋄ sp←¯1+1⍳⍨ss⍷⍵ ⋄ (-sp)⌽⍺,(≢ss)↓sp⌽⍵}data
     (⊂data)⎕NPUT(tempFolder,'Fire.iss')1
     setupExe←tempFolder ##.TestCases.Inno.Run name
     targetPath ⎕NMOVE setupExe
     setupExe←⊃,/1↓⎕NPARTS setupExe
     M.##.F.RmDir tempFolder
     :If 1 M.YesOrNo'Would you like to execute "',setupExe,'" ?'
         ⎕CMD targetPath,setupExe
     :EndIf
     ⎕←'Clearing the workspace...'
     ⎕CLEAR
 :EndIf
