 {noQLX}Make flag;versionOfAPL;P;parms;P_;batchFlag
 versionOfAPL←'18.0'
 noQLX←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'noQLX'
 batchFlag←0
 :If 0=#.⎕NC'APLProcess'
     {⍵:.}0=⎕SE.Tatin.LoadPackages'https://tatin.dev/aplteam/APLProcess'#
 :EndIf
 P←#.APLProcess
 parms←P.CreateParms
 parms.Exe←GetAPLVersion versionOfAPL
 parms.CommandLineArgs,←'load="',##.FilesAndDirs.PWD,'\APLSource\Admin\Make_.aplc" '
 parms.CommandLineArgs,←{0=≢v←2 ⎕NQ #'GetEnvironment'⍵:v ⋄ ⍵,'="',v,'"'}'DYALOGSTARTUPSE'
 parms.CommandLineArgs,←' lx="#.Make_.Run 1"'
 :If 0  ⍝ Only for analyzing problems:
     parms.CommandLineArgs,←' -exec_setup=0 '
     parms.CommandLineArgs,←' -stop_in_setup=1 '
 :EndIf
 :If noQLX
     parms.CommandLineArgs,←' -x'
 :EndIf
 parms.SessionFile←1
 parms.WindowsStyle←'Normal'
 0 0⍴{⎕←⍵}⍣(~batchFlag)⊣'   Process started for "making" a new version of Fire...'
 P_←⎕NEW P(,⊂parms)
 {⍵.HasExited:shy←0 ⋄ _←⎕DL 0.2 ⋄ ∇ ⍵}P_
 'The process exited with an error code'Assert 0=P_.Proc.ExitCode
⍝Done
