 GetCss←{
     r←''
     r,←⊂'<style media="screen">'
     r,←⊂'html {'
     r,←⊂'  margin:0;'
     r,←⊂'  font-family: "APL385 Unicode";'
     r,←⊂'  font-size: 14px;'
     r,←⊂'  width:100%;'
     r,←⊂'}'
     r,←⊂'body {margin:0;}'
     r,←⊂'h2 {'
     r,←⊂'  font-size: 16px;'
     r,←⊂'  word-break: break-all;'
     r,←⊂'  margin: 2px 3px 10px 3px;'
     r,←⊂'  padding:0 ;'
     r,←⊂'}'
     r,←⊂'p {'
     r,←⊂'  margin: 5px;'
     r,←⊂'  padding:0;}'
     r,←⊂'div {'
     r,←⊂'  margin: 5px 0 0 0;'
     r,←⊂'  padding: 2px;'
     r,←⊂'  margin:0; }'
     r,←⊂'span.diff {background-color: #ff9090;}'
     r,←⊂'a {'
     r,←⊂'  color: black;'
     r,←⊂'  text-decoration: none;'
     r,←⊂'}'
     r,←⊂'div.obj {'
     r,←⊂'  background-color:#dbf6dc;'
     r,←⊂'  margin: 10px 5px;'
     r,←⊂'  border: 1px silver solid;'
     r,←⊂'}'
     r,←⊂'</style>'
     r←,¨r
     r
 }
