 r←MarkupHitsInSimpleVars(data name rn ref);options;ss;rs;data;fullName
 r←↑RestrictLengthOfVarsForHTML⊂data
 data←1 ##.ReplaceSpecialChars data
 options←('IC'(~##.G.Case))('Greedy' 0)('EOL' 'CR'),##.IsVersion16OrBetter/⊂('UCP' 1)
 ss←rs←'' ⍝ ss:Search String; rs=Replace string
 :If ~##.G.Text
     ss,←⊂'''.*?''\N'
     rs,←⊂,'&'
 :EndIf
 ss,←⊂⍣(~1=≡ss)⊣##.G.SearchFor
 rs,←⊂⍣(~1=≡ss)⊣'<span class="diff">&</span>'
 data←ss ⎕R rs⍠options⊣{300>⍴,⍵:⍵ ⋄ (300↑⍵),'...'}data
 fullName←(⍕ref),'.',name
 r←⊂'<a href="#',fullName,'" id="h-',(⍕rn),'"> <h2>',(⍕rn),'. ',fullName,'</h2></a>',data
 r←(⊂'<div class="obj" id="div-no-',(⍕rn),'">'),r,⊂'</div>'
⍝Done
