 data←MarkupRegExHitsInVars_(data ind length);items
⍝ Called by `MarkupRegExHitsInVars`, no independent value.
 data←1↓↑,/##.NL,¨data
 (ind length)←(length>0)∘/¨ind length   ⍝ A RegEx search can find something with the length of 0, like ^\s{0,}
 items←##.Where(##.NL ##.A.Split data)##.WhichItemsOrRows ind length
 data←0 ##.ReplaceSpecialChars data
 data[ind]←'<span class="diff">'∘,¨MakeBlanksVisible¨data[ind]
 data[¯1+ind+length]←data[¯1+ind+length],¨⊂'</span>'
 data←↑,/data
 data←##.NL ##.A.Split data
 data←data[items]
 data←'<br>'{(≢⍺)↓↑,/⍺∘,¨⍵}data
 data←⊂'div class="obj"'Tag data
⍝Done
