 RemoveFromList←{
     n←⍵
     (0=≢n.List.SelItems):⍬
     rows←n.List.SelItems/⍳≢n.List.SelItems
     n.List.ReportInfo[rows;2]≡,⊂'removed from hit list':⍬
     names←n.List.ReportInfo[rows;0]
     b←~(##.GUI.n.HitList.ReportInfo[;0],¨'.',¨##.GUI.n.HitList.Items)∊names
     ##.GUI.n.HitList.Data←b⌿##.GUI.n.HitList.Data
     ##.GUI.n.HitList.Items←b/##.GUI.n.HitList.Items
     ##.GUI.n.HitList.ReportInfo←b⌿##.GUI.n.HitList.ReportInfo
     n.List.ReportInfo[rows;2]←⊂'removed from hit list'
     _←n RemoveFromHitReport rows
     _←n RewriteCSS 1+⍸n.List.ReportInfo[;2]≡¨⊂'removed from hit list' ⍝ All removed, not only the last one's removed (rows)
     _←{0::⍬ ⋄ n.Browser.Refresh ⍵}⍬
     ⍬
 }
