 (rc newCode offset length)←nc ChangeItByRegEx oldCode;i;this;lwh;st;type;isScripted;msg;options;ss;rs;length;offset
⍝ Perform all necessary replace operations.
 oldCode←,oldCode
 newCode←''
 rc←0
 :Trap 5 11
     options←GetRegExOptions oldCode ##.G
     ss←GetRegExSearchString ##.G nc
     rs←GetRegExReplaceString ##.G ss nc
     (offset length)←↓⍉⊃ss ⎕S 0 1⍠options⊣oldCode
     newCode←ss ⎕R rs⍠options⊣oldCode
 :Else
     msg←⊂'There seems to be a problem with the Regular Expression(s).'
     msg,←'' 'Error message:'
     :If 0=≢⎕DMX.Message
         msg,←⎕DM[0]
     :Else
         msg,←⊂⎕DMX.Message
     :EndIf
     'Regular Expression problem'##.Question.ShowMsg msg
     rc←1
 :EndTrap
⍝Done
