 {n}←CreateType n;∆;rf;msg
⍝
 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Change objects'
 ∆,←⊂'Posn'((15+↑PosnPlusSize n.ReplaceBy),10)
 ∆,←⊂'Size'(90 130)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 rf←⍎'TypeGrp'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Caption' '&All in one go '
 ∆,←⊂'Posn'(25 15)
 ∆,←⊂'State'(~##.G.SearchIsRegEx)
 ∆,←⊂'Active'(~##.G.SearchIsRegEx)
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←'This allows you to exclude certain objects from the coming⌹'
 msg,←'"Replace" operation, but the smallest unit of operation is the⌹'
 msg,←'object, so either all hits or none in any given object will be changed'
 ∆,←⊂'Tip'(Split msg)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.BatchMode←⍎'R1'rf.⎕WC ∆
 n.BatchMode.onSelect←'OnBatchMode'

 ∆←⊂'Button'
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Caption' '&One by one'
 ∆,←⊂'Posn'(50 15)
 ∆,←⊂'State'(~n.BatchMode.State)
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←'Check and fix (or skip) one object after the other. For every ⌹'
 msg,←'object you can exclude any single hit with a mouse click.⌹'
 msg,←'The smallest unit of operation is any given hit.⌹'
 msg,←'In case of a RegEx search this is the only option.'
 ∆,←⊂'Tip'(Split msg)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.OneByOneMode←⍎'R2'rf.⎕WC ∆
 n.OneByOneMode.onSelect←'OnOneByOneMode'
 n.OneByOneMode.onKeyPress←'OnKeyPressStandard'
⍝Done
