 {n}←CreateDeleteHitLines n;∆;rf;msg;flags;title;flag
⍝
 ∆←⊂'Button'
 title←'&Delete lines with hits'
 flag←(2∧.=⌊##.GUI.n.HitList.ReportInfo[;2])∨~##.G.Code
 :If flag∨##.G.SearchIsRegEx
     title,←' ('
     :If flag
         title,←' only code, no vars; '
     :EndIf
     :If ##.G.SearchIsRegEx
         title,←' not with RegEx; '
     :EndIf
     title,←')'
 :EndIf
 ∆,←⊂'Caption'title
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'((n.BatchMode.##.Posn[0]),40+1⊃PosnPlusSize n.BatchMode.##)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←'All lines containing a hit will be deleted from the⌹'
 msg,←'source code except the header line of trad fns/opr⌹'
 msg,←'and the first and last line of any scripts.⌹'
 msg,←'Note that this has NO impact on variables.⌹'
 msg,←'Deleting lines is surprisingly complex.⌹'
 msg,←'See the ReadMe.html document for details.'
 ∆,←⊂'Tip'(Split msg)
 n.DeleteLine←⍎'DeleteLine'n.Form.⎕WC ∆
 n.DeleteLine.onSelect←'OnToggleDeleteLine'
 n.DeleteLine.onKeyPress←'OnKeyPressStandard'
 n.DeleteLine.Active←~flag
⍝Done
