 r←FixVars(ref name data);name_
⍝ Establishes variable "name" with contents "data" in namespace "ref".
⍝ Returns 1 when the user has cancelled the process, otherwise 0.
⍝ Acre and Link are only informed in case the variable was already saved on disk.
 r←0
 name_←(⍕ref),'.',name
 ⍎name_,'←data'
 :If 0=⎕NEXISTS ⎕SE.acre.Sourcefile name_       ⍝ Only if already saved on disk...
 :OrIf ~TellAcre name_                          ⍝ ... do we tell acre
     :If ⎕NEXISTS ⎕SE.Link.GetFileName name_    ⍝ Only if already saved on disk...
         TellLink name_                         ⍝ ... do we tell Link
     :EndIf
 :EndIf
⍝Done
