 {r}←OnStartReplace msg;txt;rc
⍝ Start "Replace" either in Batch Moder or in One-by-one Mode
 r←0
 ##.G.ReplaceBy_was←n.ReplaceBy.Text
 n←CopyGuiTo_G n
 :If 0≠≢##.G.Hits          ⍝ In case the user presses "Replace" twice with no (remaining) hits
     :If ##.G.DeleteLines
         {}##.RemoveAllVars ⍬
     :Else
         {}##.RemoveInvalidVars ⍬
     :EndIf
     RemoveOrdinaryNamespaces ⍬
     :If 0=CleanUpScriptedNamespaces n.BatchMode.State
         :Return
     :EndIf
     :If 0≠≢##.G.Hits
         :If n.BatchMode.State
             :Trap 918
                 rc←ProcessBatch ⍬
                 :If 1≡rc
                     ##.GUI.n.(ReplaceBtn ReportHits).Active←1  ⍝ Neither "Details" report nor the "Replace" button can be active now
                     {}0 ##.GUI.ResetHitList 0 0
                 :EndIf
             :Else
                 txt←⊂'It appears that you are trying to change Fire with Fire.'
                 txt,←⊂'Unfortunately there is a shadowed variable involved.'
                 txt,←⊂'The conflict connot be resolved.'
                 'Replace conflict'##.Question.ShowMsg txt
                 2 ⎕NQ(↑msg).##'Close'
                 ##.GUI.n.StartBtn.Active←1
                 ##.GUI.n.Form.Active←1
                 ##.GUI.TheForm.saveProps.parentMenuItems.Active←1
                 {}##.DisableProgressbar ⍬
             :EndTrap
         :Else
             ProcessOneByOne ⍬
         :EndIf
     :EndIf
 :Else
     ReportNoHits ⍬
     ⎕NQ(↑msg).##'CLose'
 :EndIf
⍝Done
