 OnItemUpInListView←{
⍝ This lets "OnRefreshCSS" rewrite the CSS file and then executes a "Refresh" command on the web browser.
     (obj row)←⍵[0 2]
     n←##.GUI.GetRefTo_n obj

⍝     ↓↓↓ Why does this not work? ↓↓↓
⍝     doc←n.Browser.Document
⍝     element←doc.getElementById⊂⍕row
⍝     element.setAttribute'Style' 'color:#b0b0b0;background-color:f1f1f1;'
⍝     ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

     _←n.Browser{6::⍬ ⋄ ,⍺.Navigate2⊂'file:///',⍵}n.TheForm.htmlFile,'#',⍕row+1
     n.List.SelItems←(≢n.List.SelItems)⍴0
     n.List.SelItems[row]←1
     _←##.GUI.SetFocusTo obj row
     _←⎕NQ(0⊃⍵)##.GUI.Events.RefreshCSS      ⍝ Send a "RefreshCSS" event to itself.
     ⍬
 }
