 TopOfDoc←{
     cssFilename←⍵
     r←''
     r,←⊂'<!DOCTYPE html>'
     r,←⊂'<html lang="en">'
     r,←⊂''
     r,←⊂'<head>'
     r,←⊂##.TAB,'<meta http-equiv="X-UA-Compatible" content="IE=edge">'
     r,←⊂##.TAB,'<meta charset="utf-8">'
     r,←⊂##.TAB,'<meta name="language" content="en">'
     r,←⊂##.TAB,'<title>Replace Report</title>'
     r,←⊂##.TAB,'<link rel="stylesheet" type="text/css" media="screen" href="',cssFilename,'">'
     r,←GetCss
     r,←⊂'</head>'
     r,←⊂''
     r,←⊂'<body>'
     r
 }
