 n←CreateTabs n;∆

 ∆←⊂'TabControl'
 ∆,←⊂'Posn'((10+↑PosnPlusSize n.LookIn)5)
 ∆,←⊂'Size'(155 675)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'FontObj'n.APL_Font
 n.TabCtrl←⍎'TabCtrl'n.Form.⎕WC ∆

 ∆←⊂'TabButton'
 ∆,←⊂'Caption' 'Workspace'
 ∆,←⊂'Tip' 'For scanning functions, operators, namespaces and scripts of all flavours'
 n.Tab1←⍎'Tab1'n.TabCtrl.⎕WC ∆

 ∆←⊂'TabButton'
 ∆,←⊂'Caption' '⎕NL'
 ∆,←⊂'Tip' 'For scanning the names produced by ⎕NL ⍳16'
 n.Tab2←⍎'Tab2'n.TabCtrl.⎕WC ∆

 ∆←⊂'SubForm'
 ∆,←⊂'EdgeStyle' 'Dialog'
 ∆,←⊂'TabObj'n.Tab1
 n.SF1←⍎'SF1'n.TabCtrl.⎕WC ∆

 ∆←⊂'SubForm'
 ∆,←⊂'EdgeStyle' 'Dialog'
 ∆,←⊂'TabObj'n.Tab2
 n.SF2←⍎'SF2'n.TabCtrl.⎕WC ∆
 n.Tab2.TabObj←n.SF2

 2 ⎕NQ n.Tab1'Select'
 n.(Tab1 Tab2).onSelect←⊂'OnSwitchTab'
⍝Done
