 CreateHelpMenu;∆;rf
 rf←⍎'MB.TheHelpMenu'n.Form.⎕WC'Menu' 'Help'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'View ReadMe'
 n.ReadMe←⍎'ReadMe'rf.⎕WC ∆
 n.ReadMe.onSelect←'OnShowReadMe'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'View useful RegExes'
 n.UsefulRegExes←⍎'ReadMe'rf.⎕WC ∆
 n.UsefulRegExes.onSelect←'OnShowUsefulRegExes'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'View release notes'
 n.ReleaseNotes←⍎'ReadMe'rf.⎕WC ∆
 n.ReleaseNotes.onSelect←'OnShowReleaseNotes'

 's1'rf.⎕WC'Separator'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'About...'
 n.About←⍎'About'rf.⎕WC ∆
 n.About.onSelect←'OnAbout'
⍝Done
