 n←CreateWhereToLook n;∆;rf;ind;tip;msg
⍝

 ∆←⊂'Label'
 ∆,←⊂'Caption' 'Start &looking here:'
 ∆,←⊂'Posn'((8+0⊃PosnPlusSize n.SearchFor),13)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 n.L_LookIn←⍎'LookIn_L'n.Form.⎕WC ∆

 ∆←⊂'Edit'
 ∆,←⊂'Posn'((25+0⊃n.L_LookIn.Posn),10)
 ∆,←⊂'Size'n.SearchFor.Size
 ∆,←⊂'FontObj'n.APL_Font
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Text'(⍕##.G.LookIn)
 ∆,←⊂'TipObj'n.TipObj
 msg←'Specify a namespace in order to restrict the search⌹'
 msg,←'to just that namespace.⌹'
 msg,←'Autocomplete will support you while you are typing.⌹'
 msg,←'Press <DEL> to delete the full path.'
 ∆,←⊂'Tip'(Split msg)
 n.LookIn←⍎'LookIn'n.Form.⎕WC ∆
 n.LookIn.∆Tip←n.LookIn.Tip
 n.LookIn.Event←Events.Autocomplete'OnAutocompleteInWhereToLook'
 n.LookIn.onKeyPress←'OnKeyPressInLookIn'
 n.LookIn.onContextMenu←'SuppressContextMenu'
 n.LookIn.onGotFocus←'OnLookInGotFocus'
 n.LookIn.onLostFocus←'OnLookInLostFocus'
 n.LookIn.SelText←2⍴1+⍴##.G.LookIn
 n.LookIn.was←'#'

 ∆←⊂'SubForm'
 ∆,←⊂'FontObj'n.SmallAplFont
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'Size'(180 240)
 ∆,←⊂'Posn'((0⊃PosnPlusSize n.LookIn),1⊃n.LookIn.Posn)
 ∆,←⊂'Active' 0
 ∆,←⊂'Visible' 0
 n.AutoCompleteForm←⍎'AutoCompleteForm'n.Form.⎕WC ∆

 ∆←⊂'List'
 ∆,←⊂'Border' 1
 ∆,←⊂'EdgeStyle' 'None'
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'BCol'(255 255 192)
 ∆,←⊂'Attach'('Top' 'Left' 'Bottom' 'Right')
 n.AutoCompleteList←⍎'AutoCompleteList'n.AutoCompleteForm.⎕WC ∆
 n.AutoCompleteList.onSelect←'OnAutoCompleteList'
 n.LookIn.Coord←'Pixel'
⍝ Done
