 n←CreateObjectTypes_QNL n;∆;rf;tip;msg
 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Object types'
 ∆,←⊂'Posn'((n.Case2.##.Posn[0])),(10+1⊃PosnPlusSize n.Case2.##)
 ∆,←⊂'Size'((0⊃n.Case.##.Size),280)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←⍎'ScanGroup'n.SF2.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&APL code'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'('Functions, operators, classes,' 'interfaces and scripted namespaces.')
 n.Code2←⍎'Code'rf.⎕WC ∆
 n.Code2.onSelect←'OnObjectType'
 n.Code2.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Variables'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(50 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←⊂'Search variables.'
 msg←''
 msg,←⊂'Note that although all variables are searched'
 msg,←⊂'(and possibly reported), the "Replace" option'
 msg,←⊂'works only on specific types of variables:'
 msg,←⊂'Simple text vectors and vectors of text vectors.'
 ∆,←⊂'Tip'msg
 n.Vars2←⍎'Vars'rf.⎕WC ∆
 n.Vars2.onSelect←'OnObjectType'
 n.Vars2.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Containers'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(75 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'State' 1
 ∆,←⊂'TipObj'n.TipObj
 msg←'Container are non-scripted namespaces.'
 ∆,←⊂'Tip'msg
 n.Container←⍎'Container'rf.⎕WC ∆

 {}PolishWidth rf
⍝ Done
