 n←CreateScan n;∆;rf;rf2;msg
⍝

 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Scan...'
 ∆,←⊂'Posn'((n.Case.##.Posn[0]),10+1⊃PosnPlusSize n.Vars.##)
 ∆,←⊂'Size'((0⊃n.Case.##.Size)205)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←⍎'CodeGroup'n.SF1.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'A&PL'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←'Scans the APL code; that''s everything but text and comments.⌹'
 msg,←'Not applicable to variables.'
 ∆,←⊂'Tip'(Split msg)
 n.APL_Code←⍎'APL_Code'rf.⎕WC ∆
 n.APL_Code.onSelect←'OnScanChild'
 n.APL_Code.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Comments'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(50 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Scan comments. Not applicable to variables.')
 n.Comments←⍎'Comments'rf.⎕WC ∆
 n.Comments.onSelect←'OnScanChild'
 n.Comments.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Text'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(75 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←'Scan text; that''s everything between quotes.⌹'
 msg,←'Note that text may contain program calls as in⌹'
 msg,←'executed strings and callback definitions.⌹'
 msg,←'Is applicable to variables.'
 ∆,←⊂'Tip'(Split msg)
 n.Text←⍎'Text'rf.⎕WC ∆
 n.Text.onSelect←'OnScanChild'
 n.Text.onKeyPress←'OnKeyPressStandard'

 {}PolishWidth rf
⍝ Done
