 n←CreateRegEx n;∆;rf;tip;msg
⍝

 ∆←⊂'Group'
 ∆,←⊂'Caption' 'RegEx'
 ∆,←⊂'Posn'(7 10)
 ∆,←⊂'Size'(110 160)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←⍎'OptionsGroup'n.SF1.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Is RegE&x'
 ∆,←⊂'Posn'(20 10)
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Interpret "Search for" as a regular expression.')
 n.SearchIsRegEx←⍎'SearchIsRegEx'rf.⎕WC ∆
 n.SearchIsRegEx.onSelect←'OnToggleSearchIsRegEx'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Dot all'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(40 25)
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←⊂'Specifies whether the dot (‘.’) character in'
 msg,←⊂'search patterns matches evertyhing including'
 msg,←⊂'line ending characters.'
 msg,←⊂''
 ∆,←⊂'Tip'msg
 n.DotAll←⍎'DotAll'rf.⎕WC ∆
 n.DotAll.onSelect←'OnToggleSearchIsRegEx'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Greedy'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(59 25)
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Specifies whether the RegEx is greedy.')
 n.Greedy←⍎'Greedy'rf.⎕WC ∆
 n.Greedy.onSelect←'OnToggleSearchIsRegEx'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&UCP'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(78 25)
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Use Unicode properties to classify characters.')
 ∆,←⊂'Visible'##.IsVersion16OrBetter
 ∆,←⊂'Active'##.IsVersion16OrBetter
 ∆,←⊂'State'##.IsVersion16OrBetter
 n.UCP←⍎'UCP'rf.⎕WC ∆
 n.UCP.onSelect←'OnToggleSearchIsRegEx'

 {}PolishWidth rf
 ⍝ Done
