 {r}←LetAcreDelete rows;res
⍝ In case acre 2.x or 3.x or 4.x is around acre will be told.
⍝ Note that acre is smart enough to work out which project an object belongs to.
 r←⍬
 :If ##.IsAnyAcreAround
     :If 0<⎕NC'⎕SE.acre'
         res←{⎕SE.UCMD'acre.Erase ',⍵,' -messages=''off'''}¨GetFullPath¨rows
     :EndIf
     :If 0<⎕NC'#.acre'
         res←#.acre.Erase GetFullPath¨rows
     :EndIf
     :If ~0∊⍴res
         ⎕←'Acre confirmed deletion for:'
         ⎕←⍪res
     :EndIf
    ⍝ We need to make sure that stuff inside unnamed namespaces and instances (Forms etc, not classes)
    ⍝ is properly deleted as well since acre is not dealing with them by definition.
     {{⍺.⎕EX ⍵}/⍵}¨↓n.HitList.Data[rows;0 1]
 :Else
     {{⍺.⎕EX ⍵}/⍵}¨↓n.HitList.Data[rows;0 1]
 :EndIf
