 OnKeyPressStandard←{
⍝ Handles (9 2) (Ctrl+Tab)(used to move focus to the session)
⍝ and a couple of other keystrokes.
     ⍺←0        ⍝ If this is a 1 then the event is suppressed n the end
     n.Form.LastKey←⍵[4 5]
     (9 2≡⍵[4 5]):⎕NQ'⎕SE' 'GotFocus'               ⍝ Ctrl+Tab?!
     (27 0≡⍵[4 5]):0⊣SendCloseToForm ⍬              ⍝ Escape?! Get out!
     (13 0≡⍵[4 5]):ClickFindButton ⍬                ⍝ Enter?! CLick "Find"
     (0 82 4≡⍵[3 4 5]):0⊣##.Replace.Run             ⍝ Alt+R = "Replace" button via keyboard
     (HandlePageDown ⍵):0
     ~⍺
 }
