 {r}←OnObjectType msg
⍝ Check "State" and "Active" dependencies.
 r←⍬
 n.(ReplaceBtn ReportHits).Active←0
 :If n.NamesOnly≡↑msg
     n.(Code Vars APL_Code Comments Text).(Active Visible)←~n.NamesOnly.State
     :If n.NamesOnly.State
         :If n.SearchIsRegEx.State
             n.DotAll.(Active State)←0
         :Else
             n.(DotAll Greedy).Active←1
         :EndIf
     :Else
         n.SearchIsRegEx.Active←1
         :If n.SearchIsRegEx.State
             n.(DotAll Greedy).Active←1
         :EndIf
     :EndIf
 :Else
     n.APL_Name.Active←∨/n.(Code Vars).State
 :EndIf
 {}CheckStartButton ⍬
⍝Done
