 RemoveFromList msg;hasFocus;ind
⍝ Pressing "DEL" in the hit list triggers a special operation.
⍝ Otherwise the "DEL" is passed to the object that has currently the focus as a KeyPress event.
 :If n.HitList≢hasFocus←{0::⍬ ⋄ ⍵.⍎⍵.GetFocus}n.Form    ⍝ Has the hit list NOT the focus?!
     1 ⎕NQ hasFocus'KeyPress' 'DI' 0 46 0               ⍝ We handle the "Del" key as such then
     n.(ReplaceBtn ReportHits).Active←0
 :ElseIf ~0∊⍴ind←{⍵/⍳⍴,⍵}n.HitList.SelItems             ⍝ It's a hot-key
     {}RemoveFromHitList ind
 :EndIf
⍝Done
