 {n}←CreateReplaceSearchFor n;∆
⍝
 ∆←⊂'Label'
 ∆,←⊂'Posn'(10 12)
 ∆,←⊂'Caption'('&Search for ',(##.G.SearchIsRegEx/'(Regular Expression)'),':')
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 n.L_SearchFor←⍎'SearchFor_L'n.Form.⎕WC ∆

 ∆←⊂'Edit'
 ∆,←⊂'Posn'((0⊃PosnPlusSize n.L_SearchFor),10)
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Right')
 ∆,←⊂'FontObj'##.GUI.n.APL_Font
 ∆,←⊂'Size'((##.GUI.n.SearchFor.Size[0])(n.Form.Size[1]-20))
 ∆,←⊂'Active' 0
 :If ##.G.SearchIsRegEx
     ∆,←⊂'Tip'(Split'This is going to be the left argument of the ⎕R operator.')
 :Else
     ∆,←⊂'Tip'(Split'This is what you''ve searched for.')
 :EndIf
 ∆,←⊂'Text'##.G.SearchFor
 ∆,←⊂'TipObj'n.TipObj
 n.SearchFor←⍎'SearchFor'n.Form.⎕WC ∆
 n.SearchFor.onKeyPress←'OnKeyPressStandard'
 n.SearchFor.onGotFocus←'OnSearchForGotFocus'
 n.SearchFor.onLostFocus←'OnSearchForLostFocus'
⍝Done
