 {n}←CreateMarkChanges n;∆;rf;msg
⍝
 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Changes'
 ∆,←⊂'Posn'((n.BatchMode.##.Posn[0]),(10+1⊃PosnPlusSize n.CompareCompressed.##))
 ∆,←⊂'Size'((30+n.BatchMode.##.Size[0]),n.Form.Size[1]-10+10+1⊃PosnPlusSize n.CompareCompressed.##)
 ∆,←⊂'Attach'('Bottom' 'Left' 'Bottom' 'Right')
 rf←⍎'MiscGrp'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Mark them'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←'This option allows you to mark all changes in a certain way.'
 ∆,←⊂'Tip'(Split msg)
 n.MarkChanges←⍎'MarkChanges'rf.⎕WC ∆
 n.MarkChanges.onSelect←'OnMarkChangesFlag'

 ∆←⊂'Combo'
 ∆,←⊂'Items'('Above' 'Same line' 'Underneath')
 ∆,←⊂'SelItems'(0 1 0)
 ∆,←⊂'Size'((n.SearchFor.Size[0]),100)
 ∆,←⊂'Posn'((10+0⊃PosnPlusSize n.MarkChanges),10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'Active' 0
 n.MarkChangesType←⍎'MarkChanges'rf.⎕WC ∆

 ∆←⊂'Edit'
 ∆,←⊂'Posn'((10+0⊃PosnPlusSize n.MarkChangesType)10)
 ∆,←⊂'Size'((n.SearchFor.Size[0]),(rf.Size[1]-2×10))
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Right')
 ∆,←⊂'Active' 0
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'FontObj'(##.GUI.n.APL_Font)
 msg←'This text is added to any changed line.'
 ∆,←⊂'Tip'(Split msg)
 n.MarkChangesText←⍎'MarkChangesText'rf.⎕WC ∆
 n.MarkChangesText.BCol←¯1

 :If ##.G.SearchIsRegEx
     rf.Visible←0
     n.MarkChanges.(Active State)←0
     n.MarkChangesText.Active←0
     n.MarkChangesType.Active←0
 :EndIf
⍝Done
