 {n}←CreateCompareOptions n;∆;rf;Done
⍝
 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Comparison report'
 ∆,←⊂'Posn'((n.BatchMode.##.Posn[0]),(10+1⊃PosnPlusSize n.BatchMode.##))
 ∆,←⊂'Size'((n.BatchMode.##.Size[0]),140)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 rf←⍎'ReportGrp'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Caption' '&Compressed'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'State' 1
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Show just object names and changed lines.')
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.CompareCompressed←⍎'R1'rf.⎕WC ∆
 n.CompareCompressed.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Style' 'Radio'
 ∆,←⊂'Caption' '&Full'
 ∆,←⊂'Posn'(50 10)
 ∆,←⊂'State' 0
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Show all objects but variables in detail.')
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.CompareFull←⍎'R2'rf.⎕WC ∆
 n.CompareFull.onKeyPress←'OnKeyPressStandard'
⍝Done
