 (yes these)←ReportAllChanges G;thisObj;alias2;cs;type;msg;noOf;cursorWas
⍝ Report all changed objects in one single document and then give the user
⍝ a last chance to stop the batch replace operation.
 :If ##.G.TestFlag
     yes←these←1
 :Else
     noOf←NoOfCandidatesForChange ⍬
     :If G.DeleteLineFlag
         msg←⊂'You''ve ticked the "delete lines/item with hits" check box.'
         msg,←⊂'Note that the report will show just the items/lines that are going to be deleted.'
         {}'"Replace" deletes lines'##.Question.ShowMsg msg
     :EndIf
     (yes these)←##.ReportDiffs.Display G noOf
     :If yes
         msg←⊂'You''re sure? There is no Undo!'
         yes←##.Question.Run msg
     :EndIf
 :EndIf
