 (filename fno)←SaveThese dummy;thisObj;width;thisLoc;thisType;name;code;thisNC;data
⍝ Write source code of all objects in ##.GUI.n.HitList.Data to a native file
 width←80
 data←##.GetSortedHitListData ⍬
 :If 0≠≢data
     filename←0 ##.GetTempFileName'.dcf'
     fno←filename ⎕FCREATE 0
     :For thisLoc thisObj thisType thisNC :In ↓data
         name←(⍕thisLoc),{(0∊⍴⍵):⍵ ⋄ '.',⍵}thisObj
         :If 0<thisLoc.⎕NC thisObj
             :Select ⌊↑thisNC
             :Case 2
                 code←thisLoc.⍎thisObj
             :CaseList 3 4
                 code←thisLoc.⎕NR thisObj
             :Case 9
                 code←⎕SRC thisLoc⍎thisObj
             :Else
                 . ⍝ Huuh?!
             :EndSelect
             name code ⎕FAPPEND fno
         :EndIf
     :EndFor
 :EndIf
