 TestPerformance;buffer
 #.∆∆∆data←'Kai Thomas Max Jäger ⋄ 38 Cotswold Drive ⋄ Stevenage ⋄ Hertfordshire ⋄ SG1 6GT ⋄ United Kingdom '
 #.∆∆∆ind←{⍵/⍳⍴,⍵}'Thomas Max Jä'⍷#.∆∆∆data
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
⍝ With just one hit "RotateBackAndForce" is the fastest way
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_RotateBackAndForce  #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'

 #.∆∆∆data←∊{(' '⍴¨⍨?100⍴⍨⍴⍵),¨⍵}5⍴⊂'Kai Thomas Max Jäger ⋄ 38 Cotswold Drive ⋄ Stevenage ⋄ Hertfordshire ⋄ SG1 6GT ⋄ United Kingdom; '
 #.∆∆∆ind←{⍵/⍳⍴,⍵}'Thomas Max Jä'⍷#.∆∆∆data
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max '' (⊂'''') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
⍝ With 5 hits the "Rotate" approach is faster than the "Split" approach, but which "Rotate" does not matter
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'

 #.∆∆∆data←'Kai Thomas Max Jäger ⋄ 38 Cotswold Drive ⋄ Stevenage ⋄ Hertfordshire ⋄ SG1 6GT ⋄ United Kingdom;'
 #.∆∆∆data←∊{(' '⍴¨⍨?100⍴⍨⍴⍵),¨⍵}100⍴⊂#.∆∆∆data
 #.∆∆∆ind←{⍵/⍳⍴,⍵}'Thomas Max Jä'⍷#.∆∆∆data
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jäger'' (''Jaeger'' ''Second House'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jäger'' (''Jaeger'' ''Second House'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
⍝ With 100 hits the "Split" approach is faster than the other approaches
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace #.#.∆∆∆data ''Thomas Max Jäger'' (,⊂''Jaeger'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'

 #.∆∆∆data←'Kai Thomas Max Jäger ⋄ 38 Cotswold Drive ⋄ Stevenage ⋄ Hertfordshire ⋄ SG1 6GT ⋄ United Kingdom;'
 #.∆∆∆data←∊{(' '⍴¨⍨?100⍴⍨⍴⍵),¨⍵}3000⍴⊂#.∆∆∆data
 #.∆∆∆ind←{⍵/⍳⍴,⍵}'Thomas Max Jä'⍷#.∆∆∆data
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (''Jae'' ''Second House'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_Split #.#.∆∆∆data ''Thomas Max Jä'' (''Jae'' ''Second House'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'
⍝ Something really large
 ⎕SE.aplteam.cmpx'#.∆∆∆Result1←#.Fire.Replace.Replace_Rotate #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind' '#.∆∆∆Result2←#.Fire.Replace.Replace_RotateBackAndForce #.#.∆∆∆data ''Thomas Max Jä'' (,⊂''Jae'') #.#.∆∆∆ind'
 ⍎(#.∆∆∆Result1≢#.∆∆∆Result2)/'.'

 #.⎕EX¨'#.∆∆∆data' '#.∆∆∆ind' '∆∆∆Result1' '∆∆∆Result2'
 ⍝Done
