 GetCss←{
     r←''
     r,←⊂'<style type="text/css" media="screen">'
     r,←⊂'html {'
     r,←⊂'  margin:0;'
     r,←⊂'  font-family: "APL385 Unicode";'
     r,←⊂'  font-size: 14px;'
     r,←⊂'  width:100%;'
     r,←⊂'}'
     r,←⊂'body {margin:0;}'
     r,←⊂'div.comp {'
     r,←⊂'  display: block;'
     r,←⊂'  padding: 1px;'
     r,←⊂'  margin: 1px 0 1px 25px;'
     r,←⊂'}'
     r,←⊂'h2 {'
     r,←⊂'  font-size: 16px;'
     r,←⊂'  word-break: break-all;'
     r,←⊂'  margin: 0 0 0 2px;'
     r,←⊂'  padding:0 ;'
     r,←⊂'}'
     r,←⊂'p {'
     r,←⊂'  margin:10px 0 10px 5px;'
     r,←⊂'  padding:0;}'
     r,←⊂'div {'
     r,←⊂'  margin: 5px 0 0 0;'
     r,←⊂'  margin:0; }'
     r,←⊂'span.diff {background-color: #ff9090;}'
     r,←⊂'a {'
     r,←⊂'  color: black;'
     r,←⊂'  text-decoration: none;'
     r,←⊂'}'
     r,←⊂'</style>'
     r←,¨r
     r
 }
