 r←MarkupRegExHitsInSimpleVars data;ss;rs
⍝ This one marks up simple text vectors.
⍝ Note that those that contain <NL> are handled differently earlier on already.
 r←RestrictLengthOfVarsForHTML⊂data
 r←∊↑##.ReplaceSpecialChars¨r
 ss←rs←''  ⍝ ss:Search string; rs:Replace String
 :If ~##.G.Text
     ss,←⊂'''\N*?'''
     rs,←⊂,'&'
 :EndIf
 ss,←⊂⍣(2=≡ss)⊣##.G.SearchFor
 rs,←⊂⍣(2=≡ss)⊣'<span class="diff">&</span>'
 r←ss ⎕R rs⍠('Greedy' 0)⊣{300>⍴,⍵:⍵ ⋄ (300↑⍵),'...'}data
 r←⊂'div class="obj"'Tag r
⍝Done
