 RemoveFromHitReport←{
     n←⍺
     rows←⍵
     file←(⍴'file://')↓n.Browser.LocationURL
     file←('/'=1⍴file)↓file
     file←↑,/{l←⌊/(w←⌽⍵)⍳'/\' ⋄ (⌽l↓w)({⍵↑⍨⍵⍳'#'}⌽l↑w)}file  ⍝ Remove bookmark
     buffer←##.A.ReadUtf8File file
     bool←~↑∨/∨/¨¨buffer∘{∨/¨⍵∘⍷¨⍺}¨({('<h2>',(⍕1+⍵),'. ')}¨rows)
     rows2←##.Where~bool
     length←buffer∘{+/∧\'<a '∘≢¨3↑¨(1+⍵)↓⍺}¨rows2  ⍝ Number of rows of each object
     bool[↑,/rows2+¨1+⍳¨length]←0
     buffer/⍨←bool
     _←##.A.WriteUtf8File file buffer
     0∊⍴##.G.Hits:⍬
     bool←~({(⍕↑⍵),'.',1⊃⍵}¨↓##.G.Hits)∊n.List.ReportInfo[rows;0]
     ##.G.Hits←bool⌿##.G.Hits
     ⍬
 }
