 {n}←Run testFlag;ind;name;body;report;bool;bool2;htmlFilename;write;data;buffer;msg;b
⍝
 n←⍬
 htmlFilename←##.GetTempFileName'htm'
 ##.A.WriteUtf8File htmlFilename(TopOfDoc GetCss ⍬)
 write←'append'∘{⍺ ##.A.WriteUtf8File htmlFilename ⍵}
 :If ~0∊⍴data←##.G.Hits
     :If ##.G.Negate
         :If 0=testFlag
             msg←'Nothing to report!' 'The last search was performed with "Negate" ticked.'
             msg,←⊂'Perform "Search" again with "Search hit list" ticked and "Negate" unticked.'
             {}##.Question.ShowMsg msg
         :EndIf
     :Else
         :If ##.G.SearchIsRegEx
             buffer←(MarkUpRegExHits MarkUpAllHits)↓data
         :Else
             buffer←(MarkUpHits MarkUpAllHits)↓data
         :EndIf
         'append'##.A.WriteUtf8File htmlFilename(buffer)
         'append'##.A.WriteUtf8File htmlFilename BottomOfDoc
         n←testFlag Display htmlFilename data
         n.∆Filename←htmlFilename
     :EndIf
 :EndIf
