 p←FindFireReadMe dummy;rk;v;thisPath;installFolder;regData;Parent
⍝ Returns the path to the Fire ReadMe.html file or an empty vector.
⍝ Don't use refs pointing to APLTreeUtils2, WinReg and FilesAndDirs here: this stops a certain test case!
 p←''
 Parent←{0<⎕NC ⍵:⎕THIS ⋄ ##.∇ ⍵}'FilesAndDirs'
 :If Parent.FilesAndDirs.Exists'Fire/ReadMe.html'
     p←'Fire/ReadMe.html'
 :Else
     rk←GetRegKeyForSALT,'CommandFolder'
     regData←Parent.WinReg.GetString rk
     ((regData∊'∘°')/regData)←';'
     v←';'Parent.APLTreeUtils2.Split regData
     :For thisPath :In v
         :If Parent.FilesAndDirs.Exists thisPath,'/Fire/ReadMe.html'
             p←thisPath,'/Fire/ReadMe.html'
             :Leave
         :EndIf
     :EndFor
     :If 0=≢p
         installFolder←2 ⎕NQ'.' 'GetEnvironment' 'dyalog'      ⍝ Get the install folder
         p←installFolder,'/Fire/ReadMe.html'
         :If ~Parent.FilesAndDirs.Exists p
             rk←GetFireRegistryKey,'HelpFileFolder'
             p←Parent.WinReg.GetString rk
         :EndIf
     :EndIf
     p←Parent.FilesAndDirs.NormalizePath p
 :EndIf
