 r←GetCss
 r←''
 r,←⊂'<style media="screen">'
 r,←⊂'html {'
 r,←⊂'  background-color: #dbf6dc;'
 r,←⊂'  margin:0;'
 r,←⊂'  font-family:   "APL385 Unicode";'
 r,←⊂'  font-size: 13px;'
 r,←⊂'  width:100%;'
 r,←⊂,'}'
 r,←⊂'body {margin:0;}'
 r,←⊂'div.comp {'
⍝ r,←⊂'  border: solid silver 1px;'
⍝ r,←⊂'  margin: 2px 5px 2px 20px;'
 r,←⊂'  margin: 1px 2px 1px 20px;'
 r,←⊂,'}'
 r,←⊂'pre {'
 r,←⊂'  margin:0;'
 r,←⊂'  padding:0;'
 r,←⊂'  font-family:   "APL385 Unicode";'
 r,←⊂,'}'
 r,←⊂'h1 {'
 r,←⊂'  font-size: 13px;'
 r,←⊂'  font-weight: bold;'
 r,←⊂'  word-break: break-all;'
⍝ r,←⊂'  margin: 5px;'
 r,←⊂'  margin: 2px;'
⍝ r,←⊂'  padding: 2px;'
 r,←⊂'  padding: 1px;'
 r,←⊂,'}'
 r,←⊂'span.diff1 {background-color: #f3c350;}'
 r,←⊂'span.diff2 {background-color: #eeff00;}'
 r,←⊂'div.deleted {'
 r,←⊂'  margin:0;'
 r,←⊂'  padding:1px 2px;'
 r,←⊂,'}'
 r,←⊂'p.deleted {'
 r,←⊂'  margin: 0;'
⍝ r,←⊂'  padding: 2px'
 r,←⊂'  padding: 1px'
 r,←⊂,'}'
 r,←⊂'div.comp p {'
 r,←⊂'  margin: 0;'
⍝ r,←⊂'  padding: 2px'
 r,←⊂'  padding: 1px'
 r,←⊂,'}'
 r,←⊂'div.container {'
 r,←⊂'  border:1px solid Gray;'
⍝ r,←⊂'  margin: 5px;'
 r,←⊂'  margin: 2px;'
⍝ r,←⊂'  padding: 2px 3px 5px 3px;'
 r,←⊂'  padding: 1px'
 r,←⊂,'}'
 r,←⊂'span.lineno {'
 r,←⊂'  font-weight: bold;'
 r,←⊂'  padding-left:10px;'
 r,←⊂,'}'
 r,←⊂'</style>'
