:Class Helpers

  ∇ make1 ref
    ⍝ "ref" must point to a namespace that contains APLTreeUtils, FilesAndDirs and WinReg
    :Access Public Instance
    :Implements Constructor
    (⎕IO ⎕ML)←0 3
    A←ref.APLTreeUtils
    NL←⎕UCS 10
  ∇

  ∇ r←UpperCase y
    :Access Public Instance
    r←A.Uppercase y
  ∇

  ∇ r←LowerCase y
    :Access Public Instance
    r←A.Lowercase y
  ∇

  ∇ r←DeleteMultipleBlanks y
    :Access Public Instance
    r←A.dmb y
  ∇

  ∇ r←DeleteTrailingBlanks y
    :Access Public Instance
    r←A.dtb y
  ∇

  ∇ r←{x}Partition y
    ⍝ y must be a simple arry. r is nested. x defines split points.
    ⍝ Default for x is CR+LF
    :Access Public Instance
    r←{(0=⎕NC'x'):⎕UCS 13 10 ⋄ ⍎⍵}'x'
    r←x A.Split y
  ∇

  ∇ r←SplitPath y
    :Access Public Instance
    r←A.SplitPath y
  ∇

  ∇ mask←GetTextMask code;code2;code3;cwt;ol
    :Access Public Instance
      ⍝ Returns a vector of Booleans with 1 for the text including the quotes.
      ⍝ Handle comments correctly in both, the text and the code.
    code2←NL Partition code
    mask←~{⍵∨≠\⍵}¨''''=¨code2     ⍝ Where is the code?
    cwt←mask\¨mask/¨code2         ⍝ APL_Code without text
    ol←⍴¨code2                    ⍝ Original length
    mask←∊ol↑¨(cwt⍳¨'⍝')↑¨~mask
  ∇


:EndClass
