(
 '⍝ Contains information regarding the last release. A full history is available on GitHub. (This line is ignored)'
 ''
 '* 9.4.1 from 2022-09-24'
 '  * Fixed: Fire''s "Make" copied the packages twice!'
 '  * Fixed: Fire''s script from earlier versions than 9.2 was not deleted (as intended) by the installer, causing'
 '    potentially havoc.'
 ''
 '* 9.4.0 from 2022-09-11'
 '  * The "References" report now offers to ignore Tatin packages '
 '  * Bug fixes                       '
 '    * Searching for a RegEx and then replacing it by a multi-line expression let to a wrong report, though the'
 '      replace operation would have worked just fine.'
 '    * When the special syntax ]Fire . was used while a function was on the stack that came from a class instance'
 '      then the setting of "Start looking here" was both wrong and invalid'
 '    * Under certain (and rare) circumstances closing the "Replace" dialog box resulted in a VALUE ERROR'
 '    * Resizing the "Remove all objects from namespace... from list" dialog box resulted in a stream of VALUE ERROR '
 '      on a missing `OnConfiguration` handler'
 '    * In the "References" report the message regarding anomalies always mentioned a wrong line number'
 '* 9.3.0 from 2021-12-23'
 '  * Because if the danger involved Fire "Replace" refuses to act in case there are threads running.'
 '  * Bug fixes: '
 '    * In case a function needs to be deleted as a result of "Delete lines with hits" (when no code it left)'
 '      Link was not informed.'
 '    * In case of hits in `#` the very first one was not reported.'
 '\\\\'
 'For information regarding older version see <https://github.com/aplteam/Fire/releases>'
)
