⍝ Contains information regarding the last release. A full history is available on GitHub. (This line is ignored)
* 9.0.1
  * There was a problem with the Fire icon. It hit only on PCs were Fire has never been installed before.
* 9.0.0
  * Breaking changes: 
    * Requires at least Dyalog 18.0 Unicode.
    * Requires the Tatin package manager to be available.
  * New option "Ignore references" defaults to 1.
  * New option "Ignore Tatin packages" defaults to 1.
  * Two new functions added to the API: `SearchQNL` and `CreateParmsFor_QNL_Search`.
  * Messages in the status bar are now explicitly mentioning whether the hit list was searched.
  * When a search of the current hit list yields no results the "Search hit list" button is un-ticked and the
    "Search in" field is made available.
  * The API is now (also) available from `⎕SE.Fire`
  * Bug fixes:
    * Attempts to remove variables from the hit report failed.
    * In the hit list, moving the selection with the keyboard did not update the right pane accordingly.
    * Ctrl+A in the hit report did not select all items.
    * Removing an item from the hit list did not remove it from the HTML.
    * "Remove from hit report" could result in a WS FULL in case of a very large hit list.
    * When in the "Start looking here" field a space was entered Fire got confused; it should not be possible to 
      enter a space since it makes no sense in this field.
    * It was possible to enter a dot in the "Start looking here" field even if there weren't any sub-namespaces
      available. That should be prevented.
    * The replace preview failed to show anything sensible when the replace string refered to groups.
    * When after a search for an RegEx a one-by-one replace operation was triggered Fire might produce a VALUE ERRROR.
    * In the "Replace" dialog the "Delete lines" options should not be available (active) when it is a RegEx search.
    * The `∆List` function created by `Fire.API.CreateSearchParms` was buggy.
  * Internal change: all calls to acre via ⎕SE.UCMDS have now been replaced by calls to acre's API.
\\\\
For information regarding older version see <https://github.com/aplteam/Fire/releases>
