 History
⍝⍝ Contains information regarding the last release. A full history is available on GitHub. (This line is ignored)
⍝ * 8.0.3
⍝   * Some of Fire's methods left behind temp files that could and should have been deleted.
⍝ * 8.0.2
⍝   * Bug fixes:
⍝     * The `]fire .` syntax has stopped working with release 8.0.0
⍝     * Part of the Fire API did not work in 16.0
⍝ * 8.0.1
⍝   * The user commands now checks whether is called by the minimum version of Dyalog required.
⍝ * 8.0.0
⍝   * Fire now offers an API in order to search strings programmatically.
⍝   * Bug fixes
⍝     * In case of a RegEx search&replace operation both the search string and the replace string were
⍝       shown in the "One-by-one" GUI when it's a variable.
⍝     * The position of the GUI should have been remembered during a session but was not.
⍝     * References should have been ignored but sometimes weren't.
⍝     * "References" report might report stuff that is not a reference at all.
⍝     * "References" report reported references to unnamed namespaces.
⍝     * Some Tips for menu items persisted even after selecting a different menu item.
⍝     * Some Tips for menu items were mutilated.
⍝     * Superfluous functions `GetUpdate` and `IgnoreDisplayFormat` deleted.
⍝     * Some Tips for menu items provided outdated information
⍝ \\
⍝ For information regarding older version see <https://github.com/aplteam/Fire/releases>
