(
 '⍝ Contains information regarding the last release. A full history is available on GitHub. (This line is ignored)'
 ''
 '* 9.7.0 from 2024-08-14'
 '  * It is now possible to prepopulate the "Search for" field by specifying an additional argument to ]Fire'
 '  * It is now possible to specify a namespace path (rather than just a dot) as "Start search here" '
 ''
 '* 9.6.4 from 2024-05-02'
 '  * When a function or a script was renamed implicitly via a "Replace" operation, Link/acre were given the old name '
 '    rather than the new one, effectively loosing the change when the WS was destroyed one way or the other.'
 ''
 '* 9.6.3 from 2024-04-04'
 '  * "Search QNL" corrected: "#" cannot be a hot key.'
 '  * Under some circumstances Fire did not find its release notes                       '
 ''
 '* 9.6.2 from 2023-10-09'
 '  * Version number corrected'
 ''
 '* 9.6.1 from 2023-10-00'
 '  * Fire did not handle symbolic names on cmddir (SALT) at all, resulting in problems finding its documents'
 '  * The menu item "Reports > Search QNL" did not declare F7 being the hot key though the key did work'
 ''
 '* 9.6.0 from 2023-09-11'
 '  * The "Search ⎕NL" report now allows to search either in # or in ⎕SE'
 '  * "Search in ⎕NL" has now a function key assigned to it: F7'
 ''
 '* 9.5.2 from 2023-03-25'
 '  * Bug fix: people who do not tick "Options > Object Syntax > Expose GUI Properties" could not use "Replace"'
 ''
 '* 9.5.1 from 2023-03-12'
 '  * Bug fixes'
 '    * Bug fix in ListNamespaceTree_'
 '    * Bug fix in GUI.LetLinkDelete'
 '    * "Start looking here" offered #._tatin or ⎕SE._tatin even if "Ignore Tatin packages" was ticked'
 ''
 '* 9.5.0 from 2023-02-06'
 '  * Search operation is way quicker now under some circumstances'
 ''
 '* 9.4.4 from 2022-12-15'
 '  * Bug fixes    '
 '    * One-by-one replacements with RegEx crashed'
 '    * Relied still on acre being present in some circumstances'
 '   '
 '* 9.4.3 from 2022-12-13'
 '  * Fire does **not** attempt anymore to load acre into ⎕SE. However, Fire still makes use of acre when it''s '
 '    around, it just does not attempt to load it anymore.'
 '  * Bug fix: the context menu of the left pane in the "Hit" report offered "Print name to session" (which worked)'
 '    but also pretended that F4 would do the same but it did not.'
 ''
 '* 9.4.2 from 2022-11-08'
 '  * Fire did not run under 18.0 by mistake'
 ''
 '* 9.4.1 from 2022-09-24'
 '  * Fixed: Fire''s "Make" copied the packages twice!'
 '  * Fixed: Fire''s script from earlier versions than 9.2 was not deleted (as intended) by the installer, causing'
 '    potentially havoc.'
 ''
 '* 9.4.0 from 2022-09-11'
 '  * The "References" report now offers to ignore Tatin packages '
 '  * Bug fixes                       '
 '    * Searching for a RegEx and then replacing it by a multi-line expression let to a wrong report, though the'
 '      replace operation would have worked just fine.'
 '    * When the special syntax ]Fire . was used while a function was on the stack that came from a class instance'
 '      then the setting of "Start looking here" was both wrong and invalid'
 '    * Under certain (and rare) circumstances closing the "Replace" dialog box resulted in a VALUE ERROR'
 '    * Resizing the "Remove all objects from namespace... from list" dialog box resulted in a stream of VALUE ERROR '
 '      on a missing `OnConfiguration` handler'
 '    * In the "References" report the message regarding anomalies always mentioned a wrong line number'
 ''
 '* 9.3.0 from 2021-12-23'
 '  * Because if the danger involved Fire "Replace" refuses to act in case there are threads running.'
 '  * Bug fixes: '
 '    * In case a function needs to be deleted as a result of "Delete lines with hits" (when no code it left)'
 '      Link was not informed.'
 '    * In case of hits in `#` the very first one was not reported.'
 '\\\\'
 'For information regarding older version see <https://github.com/aplteam/Fire/releases>'
)
