 G←Populate_G testFlag
⍝ Creates namespace "G" (for "Globals") and populates it
⍝ If you make changes to this make sure to check `CreateParms` as well.
 G←⎕NS''    ⍝ Holds Globals. GUI data is copied into this
 G.TestFlag←testFlag
 G.LookForList←''
 G.StartSearchIn←'#'
 G←EstablishDefaultSettings G
 G.ColSort←0 0  ⍝ Column number, sort direction (0=⍋, 1=⍒)
 G.LastSearchedFor←''
 G.NoOfHits←⍬                       ⍝ This can differ from the item in hits list as the list is not reduced when nothing was found!
 G.NoOfObjects←⍬
 G.ChangedSaltedScript←''           ⍝ Used to remember the names of all the SALTed scripts changed by a "Replace"
 G.HaveShownNoTextWarning←0
 G.saveCurcorObj←GetCursorObj
 G.Posn←⍬ ⍬
 G.Size←600 850
 G.ReplaceBy_was←''
 G.IgnoreRefs←1
 G.IgnoreTatinPkgs←1
