 CopyGuiToGlobal←{
⍝ Copy all relevant data from the GUI to the "Globals" namespace
     ##.G.Case←n.Case.State
     ##.G.APL_Name←n.APL_Name.State
     ##.G.IgnoreRefs←n.IgnoreRefs.State
     ##.G.IgnoreTatinPkgs←n.IgnoreTatinPkgs.State
     ##.G.Code←n.Code.State
     ##.G.Vars←n.Vars.State
     ##.G.APL_Code←n.APL_Code.State
     ##.G.Comments←n.Comments.State
     ##.G.Text←n.Text.State
     ##.G.Negate←n.Negate.State
     ##.G.ReuseSearch←n.ReuseSearch.State
     ##.G.SearchFor←n.SearchFor.Text
     ##.G.StartSearchIn←n.StartSearchIn.Text
     ##.G.SearchIsRegEx←n.SearchIsRegEx.State
     ##.G.Greedy←n.Greedy.State
     txt←n.SearchFor.Text
     ##.G.LookForList←∪##.G.LookForList,(n.SearchFor.Items,⊂txt)~⊂''
     n.SearchFor.Items←##.G.LookForList
     n.SearchFor.SelItems[]←0
     _←{0=≢⍵:⍬ ⋄ n.SearchFor.SelItems[##.G.LookForList⍳⊂⍵]←1}txt
     0∊≢¨##.G.LookForList:.
     ⍝122<⌈/⊃,/⎕UCS¨n.SearchFor.Items:.     ⍝  ⍝TODO⍝  122 is ⌈/⎕UCS ⎕A,⎕C ⎕A (<01956>

   ⍝ G.SearchFor2 might or might not be lowercase version of G.SearchFor depending
   ⍝      ↓↓↓↓↓↓↓↓↓↓   on user preferences. That's why this must be done late.
     ##.G.SearchFor2←##.IfLower ##.G.SearchFor
     1:r←⍬
 }
