 n←CreateFind n;∆;rf;msg
⍝

 ∆←⊂'Label'
 ∆,←⊂'Caption' '&Search for:'
 ∆,←⊂'Posn'(10 8)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 n.L_SearchFor←⍎'L_SearchFor'n.Form.⎕WC ∆

 ∆←⊂'Combo'
 ∆,←⊂'Posn'(35 5)
 ∆,←⊂'Size'(⍬ 665)
 ∆,←⊂'FontObj'n.APL_Font
 ∆,←⊂'Style' 'DropEdit'
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'Items'(⌽##.G.LookForList)
 ⍝TODO⍝  ∆,←⊂'Items'(⌽{⍵/⍨¯1≠↑∘⎕NC¨⍵}##.G.LookForList)  ⍝ To circumvent bug 1953
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'HasClearButton' 1
 msg←''
 msg,←⊂'Enter here what you want to search for.'
 msg,←⊂'Select from the combo box previously'
 msg,←⊂'used search terms (WSID specific).'
 msg,←⊂'Press <DEL> to clear the field.'
 ∆,←⊂'Tip'msg
 n.SearchFor←⍎'SearchFor'n.Form.⎕WC ∆
 n.SearchFor.onContextMenu←'OnContextMenuInSearchFor'
 n.SearchFor.onKeyPress←'OnKeyPressInSearchFor'
 n.SearchFor.Event,←⊂Events.CheckForChangeInSearchFor'OnCheckForChangeInSearchFor'
⍝ Done
