 n←CreateWhereToLook n;∆;rf;ind;tip;msg
⍝

 ∆←⊂'Label'
 ∆,←⊂'Caption' 'Start &looking here:'
 ∆,←⊂'Posn'((8+0⊃PosnPlusSize n.SearchFor),8)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 n.L_StartSearchIn←⍎'StartSearchIn_L'n.Form.⎕WC ∆

 ∆←⊂'Edit'
 ∆,←⊂'Posn'((25+0⊃n.L_StartSearchIn.Posn),10)
 ∆,←⊂'Size'n.SearchFor.Size
 ∆,←⊂'FontObj'n.APL_Font
 ∆,←⊂'Attach'('Top' 'Left' 'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←⊂'Specify a namespace in order to restrict the search accordingly.'
 msg,←⊂'Autocomplete will support you while you are typing.'
 msg,←⊂'- Press <DEL> to delete the full path.'
 msg,←⊂'- Press <Ctrl+Backspace> to delete one level of the path.'
 msg,←⊂'- Press <Backspace> to delete a single character.'
 ∆,←⊂'Tip'msg
 n.StartSearchIn←⍎'StartSearchIn'n.Form.⎕WC ∆
 n.StartSearchIn.∆Tip←n.StartSearchIn.Tip
 n.StartSearchIn.Event←Events.Autocomplete'OnAutocompleteInWhereToLook'
 n.StartSearchIn.onKeyPress←'OnKeyPressInLookIn'
 n.StartSearchIn.onContextMenu←'SuppressContextMenu'
 n.StartSearchIn.onGotFocus←'OnLookInGotFocus'
 n.StartSearchIn.onLostFocus←'OnLookInLostFocus'
 n.StartSearchIn.SelText←2⍴1+⍴##.G.StartSearchIn
 n.StartSearchIn.was←'#'

 ∆←⊂'SubForm'
 ∆,←⊂'FontObj'n.SmallAplFont
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'Size'(180 240)
 ∆,←⊂'Posn'((0⊃PosnPlusSize n.StartSearchIn),1⊃n.StartSearchIn.Posn)
 ∆,←⊂'Active' 0
 ∆,←⊂'Visible' 0
 n.AutoCompleteForm←⍎'AutoCompleteForm'n.Form.⎕WC ∆

 ∆←⊂'List'
 ∆,←⊂'Border' 1
 ∆,←⊂'EdgeStyle' 'None'
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'BCol'(255 255 192)
 ∆,←⊂'Attach'('Top' 'Left' 'Bottom' 'Right')
 n.AutoCompleteList←⍎'AutoCompleteList'n.AutoCompleteForm.⎕WC ∆
 n.AutoCompleteList.onSelect←'OnAutoCompleteList'
 n.StartSearchIn.Coord←'Pixel'
⍝ Done
