 n←CreateCheckBoxes n;∆;tip
⍝
 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Negate search'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'((n.ReplaceBtn.Posn[0]),210)
 ∆,←⊂'State'##.G.Negate
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'('Everything that does NOT contain the search' 'string goes into the hit list.')
 n.Negate←⍎'Negate'n.Form.⎕WC ∆
 n.Negate.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Search &hit list'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'((n.ReplaceBtn.Posn[0]),355)
 ∆,←⊂'State'##.G.ReuseSearch
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'State' 0
 ∆,←⊂'Active' 0
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip' 'Search just the objects in the hit list'
 n.ReuseSearch←⍎'ReuseSearch'n.Form.⎕WC ∆
 n.ReuseSearch.onSelect←'OnReuseSearch'
 n.ReuseSearch.onKeyPress←'OnKeyPressStandard'
⍝Done
