 n←CreateOptions n;∆;rf;tip;msg
⍝

 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Options'
 ∆,←⊂'Posn'((n.SearchIsRegEx.##.Posn[0]),(10+1⊃PosnPlusSize n.SearchIsRegEx.##))
 ∆,←⊂'Size'(110 240)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←⍎'OptionsGroup'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Match case'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'State'##.G.Case
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Makes the search case sensitive.')
 n.Case←⍎'Case'rf.⎕WC ∆
 n.Case.onSelect←'OnCase'
 n.Case.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Match valid names &only'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(50 10)
 ∆,←⊂'State'##.G.APL_Name
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←'Makes the search strict in terms of identifier boundaries.⌹Use this to search for APL names in code,⌹but not for words in variables.'
 ∆,←⊂'Tip'(Split msg)
 n.APL_Name←⍎'APL_Name'rf.⎕WC ∆
 n.APL_Name.onSelect←'OnAPL_Name'
 n.APL_Name.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Ignore references'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(75 10)
 ∆,←⊂'State' 0  ⍝ ##.G.IgnoreRefs
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Active' 0
 ∆,←⊂'Visible' 0
 msg←'Without ticking this refs are treated exactly like the originals'
 ∆,←⊂'Tip'(Split msg)
 n.IgnoreRefs←⍎'IgnoreRefs'rf.⎕WC ∆
 n.IgnoreRefs.onKeyPress←'OnKeyPressStandard'

 {}PolishWidth rf
 ⍝ Done
