 n←CreateRegEx n;∆;rf;tip;msg
⍝

 ∆←⊂'Group'
 ∆,←⊂'Caption' 'RegEx'
 ∆,←⊂'Posn'(7 10)
 ∆,←⊂'Size'(110 160)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←⍎'OptionsGroup'n.SF1.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Is RegE&x'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'State'##.G.SearchIsRegEx
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Interpret "Search for" as a regular expression.')
 n.SearchIsRegEx←⍎'SearchIsRegEx'rf.⎕WC ∆
 n.SearchIsRegEx.onSelect←'OnToggleSearchIsRegEx'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Greedy'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(50 25)
 ∆,←⊂'State'##.G.Greedy
 ∆,←⊂'Attach'('Top' 'Right' 'Top' 'Right')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip'(Split'Specifies whether the RegEx is greedy.')
 n.Greedy←⍎'Greedy'rf.⎕WC ∆
 n.Greedy.onSelect←'OnToggleSearchIsRegEx'

 {}PolishWidth rf
 ⍝ Done
