 n←CreateObjectTypes n;∆;rf;tip;msg
 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Object types'
 ∆,←⊂'Posn'((n.Case.##.Posn[0])),(10+1⊃PosnPlusSize n.Case.##)
 ∆,←⊂'Size'((0⊃n.Case.##.Size),280)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←n.ScanGroup←⍎'ScanGroup'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&APL code'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(25 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'State'##.G.Code
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip' 'Functions, operators, classes, interfaces and scripted namespaces.'
 n.Code←⍎'Code'rf.⎕WC ∆
 n.Code.onSelect←'OnObjectType'
 n.Code.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Variables'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(50 10)
 ∆,←⊂'State'##.G.Vars
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←⊂'Search variables.'
 msg,←⊂'Note that although all variables are searched'
 msg,←⊂'(and possibly reported), the "Replace" option'
 msg,←⊂'works only on specific types of variables:'
 msg,←⊂'Simple text vectors and vectors of text vectors.'
 msg,←⊂'Note that variables in scripts are scanned in'
 msg,←⊂'any case.'
 ∆,←⊂'Tip'msg
 n.Vars←⍎'Vars'rf.⎕WC ∆
 n.Vars.onSelect←'OnObjectType'
 n.Vars.onKeyPress←'OnKeyPressStandard'

 {}PolishWidth rf
⍝ Done
