 n←CreateOptions n;∆;rf;tip;msg
⍝

 ∆←⊂'Group'
 ∆,←⊂'Caption' 'Options'
 ∆,←⊂'Posn'((n.SearchIsRegEx.##.Posn[0]),(10+1⊃PosnPlusSize n.SearchIsRegEx.##))
 ∆,←⊂'Size'(110 240)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 rf←n.OptionsGroup←⍎'OptionsGroup'n.Form.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Match case'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(20 10)
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'State'##.G.Case
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Tip' 'Makes the search case sensitive.'
 n.Case←⍎'Case'rf.⎕WC ∆
 n.Case.onSelect←'OnCase'
 n.Case.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Match valid names &only'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(40 10)
 ∆,←⊂'State'##.G.APL_Name
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 msg←''
 msg,←⊂'Makes the search strict in terms of identifier boundaries.'
 msg,←⊂'Use this to search for APL names in code,'
 msg,←⊂'but not for words in variables.'
 ∆,←⊂'Tip'msg
 n.APL_Name←⍎'APL_Name'rf.⎕WC ∆
 n.APL_Name.onSelect←'OnAPL_Name'
 n.APL_Name.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' '&Ignore references'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(60 10)
 ∆,←⊂'State'##.G.IgnoreRefs
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Active' 1
 ∆,←⊂'Visible' 1
 msg←⊂'Without ticking this refs pointing to classes,'
 msg,←⊂'interfaces and namespaces are treated exactly'
 msg,←⊂'like the originals'
 ∆,←⊂'Tip'msg
 n.IgnoreRefs←⍎'IgnoreRefs'rf.⎕WC ∆
 n.IgnoreRefs.onKeyPress←'OnKeyPressStandard'

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Ignore Tatin &packages'
 ∆,←⊂'Style' 'Check'
 ∆,←⊂'Posn'(80 10)
 ∆,←⊂'State'##.G.IgnoreTatinPkgs
 ∆,←⊂'Attach'(4⍴'Top' 'Left')
 ∆,←⊂'TipObj'n.TipObj
 ∆,←⊂'Active' 1
 ∆,←⊂'Visible' 1
 msg←⊂'Tatin packages are saved in either #._tatin or'
 msg,←⊂'⎕SE._tatin; if you tick this check box then those'
 msg,←⊂'namespaces and their contents will be ignored'
 ∆,←⊂'Tip'msg
 n.IgnoreTatinPkgs←⍎'IgnoreTatinPkgs'rf.⎕WC ∆
 n.IgnoreTatinPkgs.onKeyPress←'OnKeyPressStandard'

 {}PolishWidth rf
 ⍝ Done
