 CreateReportMenu;∆;rf

 rf←⍎'MB.TheReportMenu'n.Form.⎕WC'Menu' 'Reports'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption'('Search QNL...',##.TAB,'F7')
 ∆,←⊂'HintObj'n.Info
 ∆,←⊂'Accelerator'(118 0)
 ∆,←⊂'Hint' 'Search for names recursively. Note that this is the only way to find the name of a non-scripted namespace!'
 n.SearchQNL←⍎'SearchQNL'rf.⎕WC ∆
 n.SearchQNL.onSelect←'OnSearchQNL'

 's1'rf.⎕WC'Separator'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption'('Detailed hits...',##.TAB,'F2')
 ∆,←⊂'HintObj'n.Info
 ∆,←⊂'Active' 0         ⍝ We don't have anything to report yet
 ∆,←⊂'Accelerator'(113 0)
 ∆,←⊂'Hint' 'Shows all the lines that contain a hit plus header lines of tfns & tops.'
 n.ReportHits←⍎'ReportHits'rf.⎕WC ∆
 n.ReportHits.onSelect←'OnReportHits'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'Ghosts...'
 ∆,←⊂'HintObj'n.Info
 ∆,←⊂'Hint' 'Report contents in any ghostly namespace associated with instances'
 n.ReportGhosts←⍎'ReportGhosts'rf.⎕WC ∆
 n.ReportGhosts.onSelect←'OnReportGosts'

 ∆←⊂'MenuItem'
 ∆,←⊂'Caption' 'References...'
 ∆,←⊂'HintObj'n.Info
 ∆,←⊂'Hint' 'Report any references accept those pointing the fns, oprs, idioms and unnamed namespaces'
 n.References←⍎'ReportReferences'rf.⎕WC ∆
 n.References.onSelect←'OnReportReferences'
 ⍝Done
