 r←ExecuteContextCommand(cmd rows)
⍝ Executes the context menu command "cmd" selected by the user.
⍝ "rows" are the selected rows in the list
 r←0
 :Select cmd
 :Case 'mm.cancel'
     :Return
 :Case 'mm.edit'
     ⎕NQ n.EditCmd'Select'  ⍝ Calling the appropriate function makes the focus go away from the Edit window!
 :Case 'mm.remove'
     {}RemoveFromHitList rows
 :Case 'mm.delete'
     {}DeleteFromWorkspaceAndList rows
 :Case 'mm.saveSelection'
     {}SaveSelectedObjects rows
 :Case 'mm.printNames'
     {}PrintNamesFromHitList rows
 :Case 'mm.copyName'
     {}OnCopyNameToSearchFor ⍬
 :Case 'mm.copyPath'
     {}OnCopyPathToStartLookingHere ⍬
 :Case 'mm.namespaceList'
     NamespaceList.Run
 :Case 'mm.allOfThis'
     RemoveAllInCertainNamespace ⍬
 :Case 'mm.printNames'
     {}PrintNamesFromHitList ⍬
 :Case 'mm.selectAll'
     n.HitList.SelItems←(⍴n.HitList.SelItems)⍴1
 :Else
     . ⍝ Huhh?!
 :EndSelect
