 GetProperPosition←{
⍝ This function checks whether "posn" is within the domain of the
⍝ currently available screen estate. If not the Fire form is
⍝ going to be centered to make sure that it's visible in any case.
     (posn size)←⍵
     (⍬ ⍬≡posn):posn
     mon←2 2⍴MonitorInfo ⍬
     mon[1;]←mon[1;]+mon[0;]
     posnOK←(posn[0]≥mon[0;0])∧(posn[0]≤mon[1;0])∧(posn[1]≥mon[0;1])∧(posn[1]≤mon[1;1])
     total←posn+size
     sizeOK←(total[0]≤mon[1;0])∧(total[1]≤mon[1;1])
     (posnOK∧sizeOK):posn
     ⌊0.5×(+⌿mon)-size                ⍝ Center it
 }
