  {r}←OnStartBtn msg;ref_____;flag;hits;noOfObj;noOfContainers;⎕TRAP;n
⍝ Perform the search.
⍝ This must be a dfns in order to avoid name clashes in case Fire searches itself.
⍝ Even so we must use exotic names here because otherwise one of our own test cases would
⍝ replace `parms` by `parms`...
 r←0
 ⎕IO←0 ⋄ ⎕ML←3          ⍝ To overcome bug <01001>
 n←GetRefTo_n↑msg
 :If ~CheckForConsistency n
     CloseChildForms n.Form
     ⎕TRAP←(988 'C' '→∆RegExFailed')(0 'S')
     ref_____←⎕NS''              ⍝ Trick to hide `parms` from Fire itself.
     ref_____.parms_____←PrepareSearch ⍬
     :If 0≠ref_____.parms_____.successFlag_____

         (flag hits noOfObj noOfContainers)←##.RunSearch n   ⍝ <=== work horse

         hits←CheckHitList hits
         ProcessSearchResult flag hits noOfObj noOfContainers ref_____.parms_____.cursorWas_____
     :EndIf
     :If 0=≢n.HitList.ReportInfo
         n.SearchFor.SelText←2⍴1+⍴,n.SearchFor.Text
         ⎕NQ n.SearchFor'GotFocus'
     :Else
         n.ReportHits.Active←1
     :EndIf
 :EndIf
 n.(EditCmd InvertSelectionCmd).Active←0≠≢n.HitList.ReportInfo
 :Return

⍝⍝⍝ Error trapping routine ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
∆RegExFailed:
 ⍝ User is informed by now
 {}##.DisableProgressbar ⍬
 ResetAfterSearch ref_____.parms_____.cursorWas_____
 ⍝ Done
