 Prepare;testPath;testFilename;ask;answer
⍝ Useful to prepare test cases for execution
 T←⎕NEW Tester2 ⎕THIS
 T.exec_after_each_test←(⍕⎕THIS),'.After'
 testPath←(↑1 ⎕NPARTS''),'TestResults'
 testFilename←testPath,'/CodeCoverage'
 :If ⎕NEXISTS testPath
     :If ⎕NEXISTS testFilename,'.dcf'
         ask←{⎕←⍵,'; 1=append, 2=replace' ⋄ a←⎕ ⋄ ~(⊂a)∊1 2:∇ ⍵ ⋄ ⊃a}
         answer←↑ask'Coverage file already exists'
         :If 2≡answer
             1 ⎕NDELETE testFilename,'.dcf'
         :EndIf
     :EndIf
 :EndIf
 3 ⎕MKDIR testPath  ⍝
 T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.',{⍵,'.',⍵}2↓⍕⎕THIS.##)
 T.codeCoverage.filename←testFilename
⍝Done
