 ref←CreateGUI dummy;∆;lv;rf
 ∆←⊂'Form'
 ∆,←⊂'Caption'(##.AddPidToCaption'Fire: References report')
 ∆,←⊂'Size'(600 700)
 ∆,←⊂'Coord' 'Pixel'
 ∆,←⊂'FontObj'##.GUI.n.Std_Font
 :If 9=⎕NC⍕##.GUI.n.TheIcon
     ∆,←⊂'IconObj'##.GUI.n.TheIcon
 :EndIf
 ref←⍎'ff'⎕WC ∆
 ref.Posn←ref.Size ##.GUI.CenterIn ##.GUI.n.Form
 ref.onKeyPress←'OnKeyPress'

 ref.FontObj←ref.⎕NEW'Font'(('PName' 'APL385 Unicode')('Size' 16))

 ∆←⊂'ListView'
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(100 100)
 ∆,←⊂'Attach'('Top' 'Left' 'Right' 'Bottom')
 ∆,←⊂'View' 'Report'
 ∆,←⊂'ColTitles'('No' 'A' 'Reference name' 'Pointing to' '[]NC')
 lv←⍎'LV'ref.⎕WC ∆
 lv.onKeyPress←'OnKeyPress'

 ∆←⊂'Statusbar'
 'ff.SB'⎕WC ∆

 ∆←⊂'StatusField'
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Size'(⍬ 99)
 ∆,←⊂'Attach'('Bottom' 'Left' 'Bottom' 'Right')
 'ff.SB.F1'⎕WC ∆

 lv.Coord←'Pixel'
 ff.SB.F1.Coord←'Pixel'
 lv.Size[0]-←ff.SB.F1.Size[0]+10
⍝Done
