 r←GetCss
 r←''
 r,←⊂'<style media="screen">'
 r,←⊂'html {'
 r,←⊂'  margin:0;'
 r,←⊂'  font-family: "APL385 Unicode";'
 r,←⊂'  font-size: 14px;'
 r,←⊂'  width:100%;'
 r,←⊂'  background-color:#dbf6dc;'
 r,←⊂'  color: black;'
 r,←⊂,'}'
 r,←⊂,'pre {'
 r,←⊂,'  margin:0;'
 r,←⊂,'  padding:0;'
 r,←⊂,'  font-family: "APL385 Unicode";'
 r,←⊂,'}'
 r,←⊂'body {'
 r,←⊂'  margin:5px;'
 r,←⊂'}'
 r,←⊂'p {'
 r,←⊂'  margin: 0 5px 0 5px;'
 r,←⊂'  padding:0;'
 r,←⊂'  font-family: "APL385 Unicode";'
 r,←⊂'  font-size: 14px;'
 r,←⊂'  color: black;'
 r,←⊂'  display: inline;'
 r,←⊂,'}'
 r,←⊂'code {'
 r,←⊂'  font-family: "APL385 Unicode";'
 r,←⊂'}'
 r,←⊂'div.deleted pre {'
 r,←⊂'  color: #6d6d6d;'
 r,←⊂'}'
 r,←⊂'div.line {'
 r,←⊂'  margin: 5px 0 0 0;'
 r,←⊂'}'
 r,←⊂'span.lineno {'
 r,←⊂'  color: Gray;'
 r,←⊂'  padding-left:2px;'
 r,←⊂'  padding-right:10px;'
 r,←⊂'}'
 r,←⊂'span.diff-new {'
 r,←⊂'  color: Blue;'
 r,←⊂'  background: #7CDE80;'
 r,←⊂'  padding: 0 2px 0 2px;'
 r,←⊂'}'
 r,←⊂'span.diff-old {'
 r,←⊂'  color: Yellow;'
 r,←⊂'  background: Black;'
 r,←⊂'  padding: 0 2px 0 2px;'
 r,←⊂'}'
 r,←⊂'h1 {'
 r,←⊂'  margin: 2px 5px 2px 5px;'
 r,←⊂'  font-family: "APL385 Unicode";'
 r,←⊂'  font-size: 16px;'
 r,←⊂'  font-weight: bold;'
 r,←⊂,'}'
 r,←⊂'</style>'
