 OnItemUpInListView←{
⍝ This lets "OnRefreshCSS" rewrite the CSS file and then executes a "Refresh" command on the web browser.
     (obj row)←⍵[0 2]
     n←##.GUI.GetRefTo_n obj
     buff←'[]'~⍨row⊃obj.Items
     buff←buff,'-',0⊃obj.ReportInfo[row;]
     ticked←12⊃⊃{⌽(32⍴2)⊤⍵}obj.GetItemState row
     n.∆NextId←'n',buff,'-',ticked⊃'old' 'new'
     n.List.SelItems[]←0
     n.List.SelItems[row]←1
     _←##.GUI.SetFocusTo obj row
     _←⎕NQ obj ##.GUI.Events.RefreshCSS n.∆NextId       ⍝ Send a "RefreshCSS" event to itself.
     _←CheckStatusOfButtons n
     ⍬
 }
