 n←CreateGUI noOf;∆;rf;b;cursorWas
 ⍝ Returns a 1 for "carry on" or a 0 for "cancel"
 cursorWas←##.GetCursorObj
 n←⎕NS''
 ∆←⊂'Form'
 ∆,←⊂'Caption'(##.AddPidToCaption'Fire - Replace Report')
 ∆,←⊂'Coord' 'Pixel'
 ∆,←⊂'Icon'##.GUI.n.TheIcon
 n.TheForm←⍎'ff'##.Replace.n.Form.⎕WC ∆
 n.TheForm.onKeyPress←'OnKeyPressInForm'
 n.TheForm.onContextMenu←'OnContextMenu'
 n.TheForm.n←n

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Browse Code'
 ∆,←⊂'Posn'(¯3 ¯3)
 ∆,←⊂'Size'(1 1)
 ∆,←⊂'Accelerator'(69 2)
 rf←⍎'BrowseCode'n.TheForm.⎕WC ∆
 rf.onSelect←'OnBrowseCode'

 n.APL_Font←⍎'fnt'n.TheForm.⎕WC'Font' 'APL385 Unicode' 18
 'e1'n.TheForm.⎕WC'Edit'('Posn'(¯5 ¯5))('Size'(2 2))('Font'n.APL_Font) ⍝ For GetTextsSize only

 'SB'n.TheForm.⎕WC'Statusbar'('Coord' 'Prop')
 n.Statusbar←⍎'SB.sf'n.TheForm.⎕WC'StatusField'('Size'(⍬ 99))

 ∆←⊂'SubForm'
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(n.TheForm.Size-70 0)
 ∆,←⊂'Attach'('Top' 'Left' 'Bottom' 'Right')
 n.MainSubForm←⍎'sf1'n.TheForm.⎕WC ∆

 ∆←⊂'ListView'
 ∆,←⊂'ColTitles'('No' 'Name' 'Type')
 :If ~∧/b←2≠⌊##.G.Hits[;2]
     b∨←(~b)\~##.Replace.NonReplaceVars¨⍎¨↑¨{(⍕⍺),'.',⍵}/¨↓(~b)⌿##.G.Hits[;0 1]
 :EndIf
 ∆,←⊂'Items'(b/⍕¨1+⍳noOf)
 wasTicked←noOf⍴1           ⍝ Global used to identify changes in the check box
 ∆,←⊂'ReportInfo'(b{⍺⌿((⍕¨⍵[;0]),¨'.',¨⍵[;1]),[0.1]⍵[;3]}##.GUI.n.HitList.Data)
 ∆,←⊂'View' 'Report'
 ∆,←⊂'Checkboxes' 1
 ∆,←⊂'Posn'(0 0)
 ∆,←⊂'Size'(n.MainSubForm.Size[0],100+1⊃n.TheForm.e1.GetTextSize⊂'W'⍴⍨↑⌈/⍴¨(⍕¨##.GUI.n.HitList.Data[;0]),¨'.',¨##.GUI.n.HitList.Data[;1])
 ∆,←⊂'Font'n.APL_Font
 ∆,←⊂'FullRowSelect' 1
 ∆,←⊂'Style' 'Single'
 n.List←⍎'list'n.MainSubForm.⎕WC ∆
 {n.List.SetColSize ⍵ ¯3}¨⍳3
 n.List.Event,←⊂##.GUI.Events.RefreshCSS'OnRefreshCSS'
 n.List.onKeyPress←'OnBrowseCode'
 n.List.on9994←'On9994'
 n.List.onItemUp←'OnItemUpInListView'

 TickAllCheckBoxes n.List
 ##.GUI.SetFocusTo n.List 0

 ∆←⊂'SubForm'
 ∆,←⊂'Posn'(0,n.List.Size[1]+5)
 ∆,←⊂'Size'((n.TheForm.Size[0]-80)(100+n.TheForm.Size[1]-n.List.Size[1]+5))
 n.SF2←⍎'sf2'n.MainSubForm.⎕WC ∆

 rf←⍎'WEBBROWSER'n.TheForm.⎕WC'OCXClass' 'Microsoft Web Browser'

 ∆←⊂⍕rf ⍝ 'WEBBROWSER'
 ∆,←⊂'Coord' 'Prop'
 ∆,←⊂'Size' 100 100
 ∆,←⊂'Posn' 0 0
 ∆,←⊂'QueueEvents' 1
 n.Browser←⍎'wb'n.SF2.⎕WC ∆

 ∆←⊂'Splitter'
 ∆,←⊂'Posn'(0,n.List.Size[1]+1)
 ∆,←⊂'SplitObj1'n.List
 ∆,←⊂'SplitObj2'n.SF2
 ∆,←⊂'Align' 'Left'
 n.Splitter←⍎'splitter'n.MainSubForm.⎕WC ∆

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Fix changes'
 ∆,←⊂'Posn'((n.TheForm.Size[0]-55),10)
 ∆,←⊂'Size'(⍬ 110)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.OK←⍎'ok'n.TheForm.⎕WC ∆
 n.OK.onSelect←1

 ∆←⊂'Button'
 ∆,←⊂'Caption' 'Cancel'
 ∆,←⊂'Posn'((n.OK.Posn[0]),10+1⊃##.GUI.PosnPlusSize n.OK)
 ∆,←⊂'Size'(⍬ 110)
 ∆,←⊂'Attach'(4⍴'Bottom' 'Left')
 n.Cancel←⍎'cancel'n.TheForm.⎕WC ∆
 n.Cancel.onSelect←1

 WriteStatusMsg
 ##.SetCursorObj cursorWas
⍝Done
