 r←GetCss
 r←''
 r,←⊂'<style type="text/css" media="screen">'
 r,←⊂'{background-color:#eaeaea;}'
 r,←⊂'html {'
 r,←⊂'  margin:0;'
 r,←⊂'  font-family:   "APL385 Unicode";'
 r,←⊂'  font-size: 12px;'
 r,←⊂'  width:100%;'
 r,←⊂,'}'
 r,←⊂'body {margin:0;}'
 r,←⊂'div {'
 r,←⊂'  display: block;'
 r,←⊂'  margin:0;'
 r,←⊂'  padding: 3px;'
 r,←⊂'  margin: 5px 0 0 20px;'
 r,←⊂'  background-color: #dbf6dc;'
 r,←⊂,'}'
 r,←⊂'div.comp {'
 r,←⊂'  border: solid silver 1px;'
 r,←⊂'  margin:5px 0 5px 10px;'
 r,←⊂,'}'
 r,←⊂'pre {'
 r,←⊂'  margin:0;'
 r,←⊂'  padding:0;'
 r,←⊂'  font-family:   "APL385 Unicode";'
 r,←⊂,'}'
 r,←⊂'h1 {'
 r,←⊂'  font-size: 13px;'
 r,←⊂'  font-weight: bold;'
 r,←⊂'  background-color: #bdeebd;'
 r,←⊂'  word-break: break-all;'
 r,←⊂'  margin: 1em 0 10px 0;'
 r,←⊂,'}'
 r,←⊂'span.diff1 {background-color: #f3c350;}'
 r,←⊂'span.diff2 {background-color: #eeff00;}'
 r,←⊂'div.deleted pre {color: #6d6d6d;}'
 r,←⊂'span.lineno {'
 r,←⊂'  font-weight: bold;'
 r,←⊂'  padding-left:10px;'
 r,←⊂,'}'
 r,←⊂'</style>'
