 History
⍝⍝ Contains information regarding the last release. A full history is available on GitHub. (This line is ignored)
⍝ * 7.2.2
⍝   * When an object was removed from the hit list then the message in the status bar was not changed accordingly.
⍝   * When an object was removed from the hit via "Report Hits" then the context menu should not offer "Remove" again.
⍝   * A "Hit report" windows should be closed automatically when the user hits either "Find" or "Replace".
⍝   * A "Replace" operation should clear the hit list because it might well be outdated.
⍝   * Information provided in the status bar improved.
⍝ * 7.2.1
⍝   * Bug fix: the "Search for" field lost its memory ot one stage.
⍝ \\
⍝ For information regarding older version see <https://github.com/aplteam/Fire/releases>
