 History
⍝ * 6.?.?
⍝   * Deleting an object from the Fire GUI is now reporting any acre activities.
⍝ * 6.5.0
⍝   * Fire 6.5 is compatible with acre 4.2 and better only. If you use an older version of
⍝     acre then you should only update after you've moved to acre 4.2.0 or better. This is due
⍝     to the introduction of `-flags` in acre 4.2.0.
⍝   * Bug fixes:
⍝     * In case <CursorDown> was pressed in "Search for" but no items were available to select from
⍝       the contents of the "Search for" edit control was deleted anyway.
⍝     * When "Search hit list" was ticked then later the field "Start looking here" remained under
⍝       under certain circumstances.
⍝     * When `#` was typed into an empty "Search hit list" a `.` was wrongly added automatically.
⍝     * Under certain circumstances the "Find" button became active when it should not.
⍝ * 6.4.2
⍝   * Under certain circumstances which are still not understood Fire can become very slow.
⍝     This it a Dyalog bug but 6.4.2 gets around that.
⍝ * 6.4.1
⍝   * Bug fixes
⍝     * Search for name list did not work for both RegEx and non-RegEx searches.
⍝ * 6.4.0
⍝   * acre 4 is supported from acre's version 4.0.6 onwards only.
⍝   * The restriction that "Negate" was not available in case "RegEx" was ticked has been lifted.
⍝   * Bug fixes
⍝     * Dependencies between "Names only", "RegEx" and "Negate" could leave you with an inactive and ticked "Negate" check box.
⍝     * Entering `#..` into "Start looking here" crashed Fire.
⍝     * Entering `#.` into "Start looking here" positioned the cursor at the beginning of the line.
⍝     * When "Compare one-by-one" (Replace) was selected and acre 4 active then there was a problem.
⍝     * Right-click on "Search for" crashed Fire.
⍝ * 6.3.0
⍝   * Fire is now compatible with acre 2, 3 and 4.0
