 History
⍝⍝ Contains information regarding the last couple of releases. A full history is available on GitHub. (This line is ignored)
⍝ * 6.9.0
⍝   * Only acre 4 and later is supported now.
⍝   * In case acre is installed and not in `⎕SE` yet it is loaded.
⍝   * The message presented in case something was deleted from the workspace is more precise now (acre).
⍝   * Bug fixes
⍝     * Auto-resizing Fire's GUI (F8) according to the size of the hit list often got it wrong: it was too small. Now it's
⍝       better to make it a bit too large rather than a bit too small.
⍝     * Searching for a single letter and then trying to replace it by multiple letters with the first one being the
⍝       searched-for letter led to an endless loop.
⍝     * Under certain circumstances a replace operation on a one-liner could go wrong (repeatedly refusing to fix although
⍝       the code is just fine).
⍝     * A multi-line replacement was sometimes reported wrongly as a single line in the Preview while the actual replace
⍝       was fine.
⍝     * Pressing <home> in "Search for" crashed Fire in case the list was empty.
⍝     * In case of a name-only search (Tab "NL") the setting of "Match valid names only" was wrongly taken into account.
⍝     * Under certain (rare) circumstances a names-only search might crash.
⍝     * Under some cirumstances (involving both "Search hit list" and "Negate search" the "Start looking here" box
⍝       could end up empty. It's now falling back to `#`.
⍝ \\
⍝ For information regarding older version see <https://github.com/aplteam/Fire/releases>
