 History
⍝⍝ Contains information regarding the last couple of releases. A full history is available on GitHub. (This line is ignored)
⍝ * 6.7.1
⍝   * Version 6.7.0 accidentally made the "Edit" command from the menubar permanently inactive, and therefore
⍝     also the Ctrl+E keyboard shortcut.
⍝ * 6.7.0
⍝   * Remembering Posn improved.
⍝   * Form is a bit taller now when Fire is started. Was too small.
⍝   * Ctrl+A now works in the "Search for" edit control and the hit list and in "Start looking here".
⍝   * Ctrl+C now works in the "Search for" edit control and in "Start looking here".
⍝   * "Select all" was removed from the "Edit" menu.
⍝   * Bug fix: in case Fire was installed in a non-default folder then none of the HTML files offered
⍝     in the "Help" menu were found due to a missing folder separator.
⍝ * 6.6.3
⍝   * Under special circumstances Fire did not appear on any monitor on a multi-monitor system under special
⍝     circumstances. This is a Dyalog bug (<01511>) but this version comes with a work around.
⍝ * 6.6.2
⍝   * Fire now longer attempts to save and restore Posn/Size because that caused issues on multi-monitor systems.
⍝     However, during a session Fire still remembers both, Posn and Size, and uses them to restore its GUI.
⍝ * 6.6.1
⍝   * `UCP` option removed from RegEx. You want to use this if it is available (16.0 and better).
⍝   * Bug fix: in case the user did perform a `⎕NL` search and ended up with some non-scripted namespaces
⍝     in the hit list then starting a "Replace" operation could let to niladic functions in the WS getting
⍝     executed by Fire.
⍝ * 6.6.0
⍝   * Scanning the WS and scanning `⎕NL` require different parameters and search strategies and have
⍝     different results. Rather than trying to work around this somehow the two things are now
⍝     separated on two different TABs, `Workspace` and `⎕NL`. That should clarify things.
⍝   * Any check box settings etc. are saved only for the duration of a session. Therefore the settings
⍝     remain the same when Fire is restarted during a session. Only when a new instance of Dyalog is
⍝     created or `]Fire -fl` (force load) is used are the defaults used.
⍝   * Bug fixes
⍝     * When a search had no hits at all and F8 was pressed and then the Fire GUI closed, re-opening
⍝       made it crash because the size was negative.
⍝     * Deleting an object from the Fire GUI is now reporting acre activities, if any.
⍝     * Link in the "About" dialog fixed.
⍝     * Number of objects and number of hits was under special circumstances incorrect.
⍝     * Deleting an object would fail if acre is an open acre project.
⍝ * 6.5.0
⍝   * Fire 6.5 is compatible with acre 4.2 and better only. If you use an older version of
⍝     acre then you should only update after you've moved to acre 4.2.0 or better. This is due
⍝     to the introduction of `-flags` in acre 4.2.0.
⍝   * Bug fixes:
⍝     * In case <CursorDown> was pressed in "Search for" but no items were available to select from
⍝       the contents of the "Search for" edit control was deleted anyway.
⍝     * When "Search hit list" was ticked then later the field "Start looking here" remained under
⍝       under certain circumstances.
⍝     * When `#` was typed into an empty "Search hit list" a `.` was wrongly added automatically.
⍝     * Under certain circumstances the "Find" button became active when it should not.
⍝ * 6.4.2
⍝   * Under certain circumstances which are still not understood Fire can become very slow.
⍝     This it a Dyalog bug but 6.4.2 gets around that.
⍝ * 6.4.1
⍝   * Bug fixes
⍝     * Search for name list did not work for both RegEx and non-RegEx searches.
⍝ * 6.4.0
⍝   * acre 4 is supported from acre's version 4.0.6 onwards only.
⍝   * The restriction that "Negate" was not available in case "RegEx" was ticked has been lifted.
⍝   * Bug fixes
⍝     * Dependencies between "Names only", "RegEx" and "Negate" could leave you with an inactive and ticked "Negate" check box.
⍝     * Entering `#..` into "Start looking here" crashed Fire.
⍝     * Entering `#.` into "Start looking here" positioned the cursor at the beginning of the line.
⍝     * When "Compare one-by-one" (Replace) was selected and acre 4 active then there was a problem.
⍝     * Right-click on "Search for" crashed Fire.
