 {r}←Init testFlags;_
 r←⍬
 (⎕IO ⎕ML)←0 3
 CreateRefs
 CleanRegistry
 Replace.NoOfReplacements←0 ⍝ Used by test cases to check the number of replacements
 ∆AI←0              ⍝ Used for CPU consumption figures
 ∆CANCEL←0          ⍝ Used to cancel a search operation via the "Cancel" button
 GUI.hc.Init ⍬
 SetScaledPixels ⍬
 EstablishNamedIbeams ⍬
 CompileFireFunctions ⍬
 :Trap 6
     ##.CompareSimple.pathToBeyondCompare←##.CompareSimple.FindBeyondCompare 0
 :EndTrap
 :Trap 6
     ##.CompareSimple.pathToCompareIt←##.CompareSimple.FindCompareIt 0
 :EndTrap
 {}EnsureAcre ⍬
⍝Done
