 r←ScanScripts(ref scriptName type);body;nc;buffer
⍝ Scans scripts for the search string.
⍝ For result see "ScanBody".
 r←''
 (body nc)←ref GetCode scriptName
 :If type=2
     body←RemoveFnsAndOpr body
 :EndIf
 :If ~0∊⍴body←IfLower body
     r←ScanBody ref scriptName body
 :AndIf ~0∊⍴r
     (0 3⊃r)←nc
     :If Types.ClassInstance=type
         (0 1⊃r)←1⊃'.'A.SplitPath⍕0 0⊃⎕CLASS 0 0⊃r
         (0⊃r)←(0⊃r),type
     :Else
         (0 0⊃r)←ref
         (0 1⊃r)←scriptName
         (0⊃r)←(0⊃r),type
     :EndIf
 :EndIf
